image_encoder.trunk.pos_embed: [1, 144, 7, 7]
image_encoder.trunk.pos_embed_window: [1, 144, 8, 8]
image_encoder.trunk.patch_embed.proj.weight: [144, 3, 7, 7]
image_encoder.trunk.patch_embed.proj.bias: [144]
image_encoder.trunk.blocks.0.norm1.weight: [144]
image_encoder.trunk.blocks.0.norm1.bias: [144]
image_encoder.trunk.blocks.0.attn.qkv.weight: [432, 144]
image_encoder.trunk.blocks.0.attn.qkv.bias: [432]
image_encoder.trunk.blocks.0.attn.qkv.trainable_lora_down.weight: [4, 144]
image_encoder.trunk.blocks.0.attn.qkv.trainable_lora_up.weight: [432, 4]
image_encoder.trunk.blocks.0.attn.proj.weight: [144, 144]
image_encoder.trunk.blocks.0.attn.proj.bias: [144]
image_encoder.trunk.blocks.0.attn.proj.trainable_lora_down.weight: [4, 144]
image_encoder.trunk.blocks.0.attn.proj.trainable_lora_up.weight: [144, 4]
image_encoder.trunk.blocks.0.norm2.weight: [144]
image_encoder.trunk.blocks.0.norm2.bias: [144]
image_encoder.trunk.blocks.0.mlp.layers.0.weight: [576, 144]
image_encoder.trunk.blocks.0.mlp.layers.0.bias: [576]
image_encoder.trunk.blocks.0.mlp.layers.0.trainable_lora_down.weight: [4, 144]
image_encoder.trunk.blocks.0.mlp.layers.0.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.0.mlp.layers.1.weight: [144, 576]
image_encoder.trunk.blocks.0.mlp.layers.1.bias: [144]
image_encoder.trunk.blocks.0.mlp.layers.1.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.0.mlp.layers.1.trainable_lora_up.weight: [144, 4]
image_encoder.trunk.blocks.1.norm1.weight: [144]
image_encoder.trunk.blocks.1.norm1.bias: [144]
image_encoder.trunk.blocks.1.attn.qkv.weight: [432, 144]
image_encoder.trunk.blocks.1.attn.qkv.bias: [432]
image_encoder.trunk.blocks.1.attn.qkv.trainable_lora_down.weight: [4, 144]
image_encoder.trunk.blocks.1.attn.qkv.trainable_lora_up.weight: [432, 4]
image_encoder.trunk.blocks.1.attn.proj.weight: [144, 144]
image_encoder.trunk.blocks.1.attn.proj.bias: [144]
image_encoder.trunk.blocks.1.attn.proj.trainable_lora_down.weight: [4, 144]
image_encoder.trunk.blocks.1.attn.proj.trainable_lora_up.weight: [144, 4]
image_encoder.trunk.blocks.1.norm2.weight: [144]
image_encoder.trunk.blocks.1.norm2.bias: [144]
image_encoder.trunk.blocks.1.mlp.layers.0.weight: [576, 144]
image_encoder.trunk.blocks.1.mlp.layers.0.bias: [576]
image_encoder.trunk.blocks.1.mlp.layers.0.trainable_lora_down.weight: [4, 144]
image_encoder.trunk.blocks.1.mlp.layers.0.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.1.mlp.layers.1.weight: [144, 576]
image_encoder.trunk.blocks.1.mlp.layers.1.bias: [144]
image_encoder.trunk.blocks.1.mlp.layers.1.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.1.mlp.layers.1.trainable_lora_up.weight: [144, 4]
image_encoder.trunk.blocks.2.norm1.weight: [144]
image_encoder.trunk.blocks.2.norm1.bias: [144]
image_encoder.trunk.blocks.2.attn.qkv.weight: [864, 144]
image_encoder.trunk.blocks.2.attn.qkv.bias: [864]
image_encoder.trunk.blocks.2.attn.qkv.trainable_lora_down.weight: [4, 144]
image_encoder.trunk.blocks.2.attn.qkv.trainable_lora_up.weight: [864, 4]
image_encoder.trunk.blocks.2.attn.proj.weight: [288, 288]
image_encoder.trunk.blocks.2.attn.proj.bias: [288]
image_encoder.trunk.blocks.2.attn.proj.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.2.attn.proj.trainable_lora_up.weight: [288, 4]
image_encoder.trunk.blocks.2.norm2.weight: [288]
image_encoder.trunk.blocks.2.norm2.bias: [288]
image_encoder.trunk.blocks.2.mlp.layers.0.weight: [1152, 288]
image_encoder.trunk.blocks.2.mlp.layers.0.bias: [1152]
image_encoder.trunk.blocks.2.mlp.layers.0.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.2.mlp.layers.0.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.2.mlp.layers.1.weight: [288, 1152]
image_encoder.trunk.blocks.2.mlp.layers.1.bias: [288]
image_encoder.trunk.blocks.2.mlp.layers.1.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.2.mlp.layers.1.trainable_lora_up.weight: [288, 4]
image_encoder.trunk.blocks.2.proj.weight: [288, 144]
image_encoder.trunk.blocks.2.proj.bias: [288]
image_encoder.trunk.blocks.3.norm1.weight: [288]
image_encoder.trunk.blocks.3.norm1.bias: [288]
image_encoder.trunk.blocks.3.attn.qkv.weight: [864, 288]
image_encoder.trunk.blocks.3.attn.qkv.bias: [864]
image_encoder.trunk.blocks.3.attn.qkv.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.3.attn.qkv.trainable_lora_up.weight: [864, 4]
image_encoder.trunk.blocks.3.attn.proj.weight: [288, 288]
image_encoder.trunk.blocks.3.attn.proj.bias: [288]
image_encoder.trunk.blocks.3.attn.proj.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.3.attn.proj.trainable_lora_up.weight: [288, 4]
image_encoder.trunk.blocks.3.norm2.weight: [288]
image_encoder.trunk.blocks.3.norm2.bias: [288]
image_encoder.trunk.blocks.3.mlp.layers.0.weight: [1152, 288]
image_encoder.trunk.blocks.3.mlp.layers.0.bias: [1152]
image_encoder.trunk.blocks.3.mlp.layers.0.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.3.mlp.layers.0.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.3.mlp.layers.1.weight: [288, 1152]
image_encoder.trunk.blocks.3.mlp.layers.1.bias: [288]
image_encoder.trunk.blocks.3.mlp.layers.1.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.3.mlp.layers.1.trainable_lora_up.weight: [288, 4]
image_encoder.trunk.blocks.4.norm1.weight: [288]
image_encoder.trunk.blocks.4.norm1.bias: [288]
image_encoder.trunk.blocks.4.attn.qkv.weight: [864, 288]
image_encoder.trunk.blocks.4.attn.qkv.bias: [864]
image_encoder.trunk.blocks.4.attn.qkv.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.4.attn.qkv.trainable_lora_up.weight: [864, 4]
image_encoder.trunk.blocks.4.attn.proj.weight: [288, 288]
image_encoder.trunk.blocks.4.attn.proj.bias: [288]
image_encoder.trunk.blocks.4.attn.proj.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.4.attn.proj.trainable_lora_up.weight: [288, 4]
image_encoder.trunk.blocks.4.norm2.weight: [288]
image_encoder.trunk.blocks.4.norm2.bias: [288]
image_encoder.trunk.blocks.4.mlp.layers.0.weight: [1152, 288]
image_encoder.trunk.blocks.4.mlp.layers.0.bias: [1152]
image_encoder.trunk.blocks.4.mlp.layers.0.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.4.mlp.layers.0.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.4.mlp.layers.1.weight: [288, 1152]
image_encoder.trunk.blocks.4.mlp.layers.1.bias: [288]
image_encoder.trunk.blocks.4.mlp.layers.1.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.4.mlp.layers.1.trainable_lora_up.weight: [288, 4]
image_encoder.trunk.blocks.5.norm1.weight: [288]
image_encoder.trunk.blocks.5.norm1.bias: [288]
image_encoder.trunk.blocks.5.attn.qkv.weight: [864, 288]
image_encoder.trunk.blocks.5.attn.qkv.bias: [864]
image_encoder.trunk.blocks.5.attn.qkv.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.5.attn.qkv.trainable_lora_up.weight: [864, 4]
image_encoder.trunk.blocks.5.attn.proj.weight: [288, 288]
image_encoder.trunk.blocks.5.attn.proj.bias: [288]
image_encoder.trunk.blocks.5.attn.proj.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.5.attn.proj.trainable_lora_up.weight: [288, 4]
image_encoder.trunk.blocks.5.norm2.weight: [288]
image_encoder.trunk.blocks.5.norm2.bias: [288]
image_encoder.trunk.blocks.5.mlp.layers.0.weight: [1152, 288]
image_encoder.trunk.blocks.5.mlp.layers.0.bias: [1152]
image_encoder.trunk.blocks.5.mlp.layers.0.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.5.mlp.layers.0.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.5.mlp.layers.1.weight: [288, 1152]
image_encoder.trunk.blocks.5.mlp.layers.1.bias: [288]
image_encoder.trunk.blocks.5.mlp.layers.1.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.5.mlp.layers.1.trainable_lora_up.weight: [288, 4]
image_encoder.trunk.blocks.6.norm1.weight: [288]
image_encoder.trunk.blocks.6.norm1.bias: [288]
image_encoder.trunk.blocks.6.attn.qkv.weight: [864, 288]
image_encoder.trunk.blocks.6.attn.qkv.bias: [864]
image_encoder.trunk.blocks.6.attn.qkv.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.6.attn.qkv.trainable_lora_up.weight: [864, 4]
image_encoder.trunk.blocks.6.attn.proj.weight: [288, 288]
image_encoder.trunk.blocks.6.attn.proj.bias: [288]
image_encoder.trunk.blocks.6.attn.proj.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.6.attn.proj.trainable_lora_up.weight: [288, 4]
image_encoder.trunk.blocks.6.norm2.weight: [288]
image_encoder.trunk.blocks.6.norm2.bias: [288]
image_encoder.trunk.blocks.6.mlp.layers.0.weight: [1152, 288]
image_encoder.trunk.blocks.6.mlp.layers.0.bias: [1152]
image_encoder.trunk.blocks.6.mlp.layers.0.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.6.mlp.layers.0.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.6.mlp.layers.1.weight: [288, 1152]
image_encoder.trunk.blocks.6.mlp.layers.1.bias: [288]
image_encoder.trunk.blocks.6.mlp.layers.1.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.6.mlp.layers.1.trainable_lora_up.weight: [288, 4]
image_encoder.trunk.blocks.7.norm1.weight: [288]
image_encoder.trunk.blocks.7.norm1.bias: [288]
image_encoder.trunk.blocks.7.attn.qkv.weight: [864, 288]
image_encoder.trunk.blocks.7.attn.qkv.bias: [864]
image_encoder.trunk.blocks.7.attn.qkv.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.7.attn.qkv.trainable_lora_up.weight: [864, 4]
image_encoder.trunk.blocks.7.attn.proj.weight: [288, 288]
image_encoder.trunk.blocks.7.attn.proj.bias: [288]
image_encoder.trunk.blocks.7.attn.proj.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.7.attn.proj.trainable_lora_up.weight: [288, 4]
image_encoder.trunk.blocks.7.norm2.weight: [288]
image_encoder.trunk.blocks.7.norm2.bias: [288]
image_encoder.trunk.blocks.7.mlp.layers.0.weight: [1152, 288]
image_encoder.trunk.blocks.7.mlp.layers.0.bias: [1152]
image_encoder.trunk.blocks.7.mlp.layers.0.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.7.mlp.layers.0.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.7.mlp.layers.1.weight: [288, 1152]
image_encoder.trunk.blocks.7.mlp.layers.1.bias: [288]
image_encoder.trunk.blocks.7.mlp.layers.1.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.7.mlp.layers.1.trainable_lora_up.weight: [288, 4]
image_encoder.trunk.blocks.8.norm1.weight: [288]
image_encoder.trunk.blocks.8.norm1.bias: [288]
image_encoder.trunk.blocks.8.attn.qkv.weight: [1728, 288]
image_encoder.trunk.blocks.8.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.8.attn.qkv.trainable_lora_down.weight: [4, 288]
image_encoder.trunk.blocks.8.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.8.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.8.attn.proj.bias: [576]
image_encoder.trunk.blocks.8.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.8.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.8.norm2.weight: [576]
image_encoder.trunk.blocks.8.norm2.bias: [576]
image_encoder.trunk.blocks.8.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.8.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.8.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.8.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.8.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.8.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.8.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.8.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.8.proj.weight: [576, 288]
image_encoder.trunk.blocks.8.proj.bias: [576]
image_encoder.trunk.blocks.9.norm1.weight: [576]
image_encoder.trunk.blocks.9.norm1.bias: [576]
image_encoder.trunk.blocks.9.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.9.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.9.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.9.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.9.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.9.attn.proj.bias: [576]
image_encoder.trunk.blocks.9.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.9.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.9.norm2.weight: [576]
image_encoder.trunk.blocks.9.norm2.bias: [576]
image_encoder.trunk.blocks.9.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.9.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.9.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.9.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.9.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.9.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.9.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.9.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.10.norm1.weight: [576]
image_encoder.trunk.blocks.10.norm1.bias: [576]
image_encoder.trunk.blocks.10.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.10.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.10.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.10.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.10.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.10.attn.proj.bias: [576]
image_encoder.trunk.blocks.10.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.10.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.10.norm2.weight: [576]
image_encoder.trunk.blocks.10.norm2.bias: [576]
image_encoder.trunk.blocks.10.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.10.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.10.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.10.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.10.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.10.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.10.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.10.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.11.norm1.weight: [576]
image_encoder.trunk.blocks.11.norm1.bias: [576]
image_encoder.trunk.blocks.11.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.11.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.11.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.11.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.11.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.11.attn.proj.bias: [576]
image_encoder.trunk.blocks.11.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.11.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.11.norm2.weight: [576]
image_encoder.trunk.blocks.11.norm2.bias: [576]
image_encoder.trunk.blocks.11.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.11.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.11.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.11.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.11.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.11.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.11.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.11.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.12.norm1.weight: [576]
image_encoder.trunk.blocks.12.norm1.bias: [576]
image_encoder.trunk.blocks.12.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.12.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.12.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.12.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.12.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.12.attn.proj.bias: [576]
image_encoder.trunk.blocks.12.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.12.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.12.norm2.weight: [576]
image_encoder.trunk.blocks.12.norm2.bias: [576]
image_encoder.trunk.blocks.12.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.12.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.12.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.12.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.12.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.12.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.12.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.12.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.13.norm1.weight: [576]
image_encoder.trunk.blocks.13.norm1.bias: [576]
image_encoder.trunk.blocks.13.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.13.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.13.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.13.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.13.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.13.attn.proj.bias: [576]
image_encoder.trunk.blocks.13.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.13.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.13.norm2.weight: [576]
image_encoder.trunk.blocks.13.norm2.bias: [576]
image_encoder.trunk.blocks.13.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.13.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.13.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.13.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.13.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.13.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.13.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.13.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.14.norm1.weight: [576]
image_encoder.trunk.blocks.14.norm1.bias: [576]
image_encoder.trunk.blocks.14.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.14.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.14.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.14.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.14.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.14.attn.proj.bias: [576]
image_encoder.trunk.blocks.14.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.14.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.14.norm2.weight: [576]
image_encoder.trunk.blocks.14.norm2.bias: [576]
image_encoder.trunk.blocks.14.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.14.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.14.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.14.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.14.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.14.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.14.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.14.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.15.norm1.weight: [576]
image_encoder.trunk.blocks.15.norm1.bias: [576]
image_encoder.trunk.blocks.15.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.15.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.15.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.15.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.15.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.15.attn.proj.bias: [576]
image_encoder.trunk.blocks.15.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.15.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.15.norm2.weight: [576]
image_encoder.trunk.blocks.15.norm2.bias: [576]
image_encoder.trunk.blocks.15.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.15.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.15.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.15.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.15.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.15.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.15.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.15.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.16.norm1.weight: [576]
image_encoder.trunk.blocks.16.norm1.bias: [576]
image_encoder.trunk.blocks.16.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.16.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.16.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.16.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.16.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.16.attn.proj.bias: [576]
image_encoder.trunk.blocks.16.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.16.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.16.norm2.weight: [576]
image_encoder.trunk.blocks.16.norm2.bias: [576]
image_encoder.trunk.blocks.16.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.16.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.16.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.16.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.16.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.16.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.16.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.16.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.17.norm1.weight: [576]
image_encoder.trunk.blocks.17.norm1.bias: [576]
image_encoder.trunk.blocks.17.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.17.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.17.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.17.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.17.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.17.attn.proj.bias: [576]
image_encoder.trunk.blocks.17.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.17.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.17.norm2.weight: [576]
image_encoder.trunk.blocks.17.norm2.bias: [576]
image_encoder.trunk.blocks.17.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.17.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.17.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.17.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.17.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.17.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.17.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.17.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.18.norm1.weight: [576]
image_encoder.trunk.blocks.18.norm1.bias: [576]
image_encoder.trunk.blocks.18.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.18.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.18.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.18.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.18.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.18.attn.proj.bias: [576]
image_encoder.trunk.blocks.18.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.18.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.18.norm2.weight: [576]
image_encoder.trunk.blocks.18.norm2.bias: [576]
image_encoder.trunk.blocks.18.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.18.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.18.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.18.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.18.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.18.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.18.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.18.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.19.norm1.weight: [576]
image_encoder.trunk.blocks.19.norm1.bias: [576]
image_encoder.trunk.blocks.19.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.19.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.19.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.19.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.19.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.19.attn.proj.bias: [576]
image_encoder.trunk.blocks.19.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.19.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.19.norm2.weight: [576]
image_encoder.trunk.blocks.19.norm2.bias: [576]
image_encoder.trunk.blocks.19.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.19.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.19.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.19.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.19.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.19.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.19.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.19.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.20.norm1.weight: [576]
image_encoder.trunk.blocks.20.norm1.bias: [576]
image_encoder.trunk.blocks.20.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.20.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.20.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.20.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.20.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.20.attn.proj.bias: [576]
image_encoder.trunk.blocks.20.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.20.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.20.norm2.weight: [576]
image_encoder.trunk.blocks.20.norm2.bias: [576]
image_encoder.trunk.blocks.20.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.20.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.20.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.20.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.20.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.20.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.20.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.20.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.21.norm1.weight: [576]
image_encoder.trunk.blocks.21.norm1.bias: [576]
image_encoder.trunk.blocks.21.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.21.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.21.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.21.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.21.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.21.attn.proj.bias: [576]
image_encoder.trunk.blocks.21.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.21.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.21.norm2.weight: [576]
image_encoder.trunk.blocks.21.norm2.bias: [576]
image_encoder.trunk.blocks.21.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.21.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.21.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.21.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.21.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.21.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.21.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.21.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.22.norm1.weight: [576]
image_encoder.trunk.blocks.22.norm1.bias: [576]
image_encoder.trunk.blocks.22.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.22.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.22.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.22.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.22.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.22.attn.proj.bias: [576]
image_encoder.trunk.blocks.22.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.22.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.22.norm2.weight: [576]
image_encoder.trunk.blocks.22.norm2.bias: [576]
image_encoder.trunk.blocks.22.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.22.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.22.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.22.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.22.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.22.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.22.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.22.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.23.norm1.weight: [576]
image_encoder.trunk.blocks.23.norm1.bias: [576]
image_encoder.trunk.blocks.23.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.23.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.23.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.23.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.23.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.23.attn.proj.bias: [576]
image_encoder.trunk.blocks.23.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.23.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.23.norm2.weight: [576]
image_encoder.trunk.blocks.23.norm2.bias: [576]
image_encoder.trunk.blocks.23.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.23.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.23.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.23.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.23.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.23.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.23.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.23.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.24.norm1.weight: [576]
image_encoder.trunk.blocks.24.norm1.bias: [576]
image_encoder.trunk.blocks.24.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.24.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.24.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.24.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.24.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.24.attn.proj.bias: [576]
image_encoder.trunk.blocks.24.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.24.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.24.norm2.weight: [576]
image_encoder.trunk.blocks.24.norm2.bias: [576]
image_encoder.trunk.blocks.24.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.24.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.24.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.24.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.24.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.24.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.24.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.24.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.25.norm1.weight: [576]
image_encoder.trunk.blocks.25.norm1.bias: [576]
image_encoder.trunk.blocks.25.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.25.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.25.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.25.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.25.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.25.attn.proj.bias: [576]
image_encoder.trunk.blocks.25.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.25.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.25.norm2.weight: [576]
image_encoder.trunk.blocks.25.norm2.bias: [576]
image_encoder.trunk.blocks.25.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.25.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.25.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.25.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.25.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.25.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.25.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.25.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.26.norm1.weight: [576]
image_encoder.trunk.blocks.26.norm1.bias: [576]
image_encoder.trunk.blocks.26.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.26.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.26.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.26.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.26.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.26.attn.proj.bias: [576]
image_encoder.trunk.blocks.26.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.26.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.26.norm2.weight: [576]
image_encoder.trunk.blocks.26.norm2.bias: [576]
image_encoder.trunk.blocks.26.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.26.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.26.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.26.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.26.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.26.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.26.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.26.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.27.norm1.weight: [576]
image_encoder.trunk.blocks.27.norm1.bias: [576]
image_encoder.trunk.blocks.27.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.27.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.27.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.27.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.27.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.27.attn.proj.bias: [576]
image_encoder.trunk.blocks.27.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.27.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.27.norm2.weight: [576]
image_encoder.trunk.blocks.27.norm2.bias: [576]
image_encoder.trunk.blocks.27.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.27.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.27.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.27.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.27.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.27.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.27.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.27.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.28.norm1.weight: [576]
image_encoder.trunk.blocks.28.norm1.bias: [576]
image_encoder.trunk.blocks.28.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.28.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.28.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.28.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.28.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.28.attn.proj.bias: [576]
image_encoder.trunk.blocks.28.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.28.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.28.norm2.weight: [576]
image_encoder.trunk.blocks.28.norm2.bias: [576]
image_encoder.trunk.blocks.28.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.28.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.28.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.28.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.28.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.28.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.28.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.28.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.29.norm1.weight: [576]
image_encoder.trunk.blocks.29.norm1.bias: [576]
image_encoder.trunk.blocks.29.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.29.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.29.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.29.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.29.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.29.attn.proj.bias: [576]
image_encoder.trunk.blocks.29.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.29.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.29.norm2.weight: [576]
image_encoder.trunk.blocks.29.norm2.bias: [576]
image_encoder.trunk.blocks.29.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.29.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.29.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.29.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.29.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.29.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.29.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.29.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.30.norm1.weight: [576]
image_encoder.trunk.blocks.30.norm1.bias: [576]
image_encoder.trunk.blocks.30.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.30.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.30.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.30.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.30.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.30.attn.proj.bias: [576]
image_encoder.trunk.blocks.30.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.30.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.30.norm2.weight: [576]
image_encoder.trunk.blocks.30.norm2.bias: [576]
image_encoder.trunk.blocks.30.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.30.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.30.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.30.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.30.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.30.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.30.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.30.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.31.norm1.weight: [576]
image_encoder.trunk.blocks.31.norm1.bias: [576]
image_encoder.trunk.blocks.31.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.31.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.31.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.31.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.31.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.31.attn.proj.bias: [576]
image_encoder.trunk.blocks.31.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.31.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.31.norm2.weight: [576]
image_encoder.trunk.blocks.31.norm2.bias: [576]
image_encoder.trunk.blocks.31.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.31.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.31.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.31.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.31.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.31.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.31.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.31.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.32.norm1.weight: [576]
image_encoder.trunk.blocks.32.norm1.bias: [576]
image_encoder.trunk.blocks.32.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.32.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.32.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.32.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.32.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.32.attn.proj.bias: [576]
image_encoder.trunk.blocks.32.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.32.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.32.norm2.weight: [576]
image_encoder.trunk.blocks.32.norm2.bias: [576]
image_encoder.trunk.blocks.32.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.32.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.32.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.32.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.32.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.32.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.32.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.32.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.33.norm1.weight: [576]
image_encoder.trunk.blocks.33.norm1.bias: [576]
image_encoder.trunk.blocks.33.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.33.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.33.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.33.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.33.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.33.attn.proj.bias: [576]
image_encoder.trunk.blocks.33.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.33.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.33.norm2.weight: [576]
image_encoder.trunk.blocks.33.norm2.bias: [576]
image_encoder.trunk.blocks.33.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.33.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.33.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.33.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.33.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.33.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.33.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.33.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.34.norm1.weight: [576]
image_encoder.trunk.blocks.34.norm1.bias: [576]
image_encoder.trunk.blocks.34.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.34.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.34.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.34.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.34.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.34.attn.proj.bias: [576]
image_encoder.trunk.blocks.34.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.34.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.34.norm2.weight: [576]
image_encoder.trunk.blocks.34.norm2.bias: [576]
image_encoder.trunk.blocks.34.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.34.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.34.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.34.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.34.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.34.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.34.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.34.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.35.norm1.weight: [576]
image_encoder.trunk.blocks.35.norm1.bias: [576]
image_encoder.trunk.blocks.35.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.35.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.35.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.35.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.35.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.35.attn.proj.bias: [576]
image_encoder.trunk.blocks.35.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.35.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.35.norm2.weight: [576]
image_encoder.trunk.blocks.35.norm2.bias: [576]
image_encoder.trunk.blocks.35.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.35.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.35.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.35.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.35.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.35.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.35.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.35.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.36.norm1.weight: [576]
image_encoder.trunk.blocks.36.norm1.bias: [576]
image_encoder.trunk.blocks.36.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.36.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.36.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.36.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.36.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.36.attn.proj.bias: [576]
image_encoder.trunk.blocks.36.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.36.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.36.norm2.weight: [576]
image_encoder.trunk.blocks.36.norm2.bias: [576]
image_encoder.trunk.blocks.36.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.36.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.36.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.36.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.36.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.36.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.36.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.36.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.37.norm1.weight: [576]
image_encoder.trunk.blocks.37.norm1.bias: [576]
image_encoder.trunk.blocks.37.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.37.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.37.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.37.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.37.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.37.attn.proj.bias: [576]
image_encoder.trunk.blocks.37.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.37.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.37.norm2.weight: [576]
image_encoder.trunk.blocks.37.norm2.bias: [576]
image_encoder.trunk.blocks.37.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.37.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.37.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.37.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.37.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.37.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.37.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.37.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.38.norm1.weight: [576]
image_encoder.trunk.blocks.38.norm1.bias: [576]
image_encoder.trunk.blocks.38.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.38.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.38.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.38.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.38.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.38.attn.proj.bias: [576]
image_encoder.trunk.blocks.38.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.38.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.38.norm2.weight: [576]
image_encoder.trunk.blocks.38.norm2.bias: [576]
image_encoder.trunk.blocks.38.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.38.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.38.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.38.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.38.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.38.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.38.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.38.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.39.norm1.weight: [576]
image_encoder.trunk.blocks.39.norm1.bias: [576]
image_encoder.trunk.blocks.39.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.39.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.39.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.39.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.39.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.39.attn.proj.bias: [576]
image_encoder.trunk.blocks.39.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.39.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.39.norm2.weight: [576]
image_encoder.trunk.blocks.39.norm2.bias: [576]
image_encoder.trunk.blocks.39.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.39.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.39.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.39.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.39.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.39.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.39.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.39.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.40.norm1.weight: [576]
image_encoder.trunk.blocks.40.norm1.bias: [576]
image_encoder.trunk.blocks.40.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.40.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.40.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.40.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.40.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.40.attn.proj.bias: [576]
image_encoder.trunk.blocks.40.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.40.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.40.norm2.weight: [576]
image_encoder.trunk.blocks.40.norm2.bias: [576]
image_encoder.trunk.blocks.40.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.40.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.40.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.40.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.40.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.40.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.40.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.40.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.41.norm1.weight: [576]
image_encoder.trunk.blocks.41.norm1.bias: [576]
image_encoder.trunk.blocks.41.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.41.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.41.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.41.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.41.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.41.attn.proj.bias: [576]
image_encoder.trunk.blocks.41.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.41.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.41.norm2.weight: [576]
image_encoder.trunk.blocks.41.norm2.bias: [576]
image_encoder.trunk.blocks.41.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.41.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.41.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.41.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.41.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.41.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.41.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.41.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.42.norm1.weight: [576]
image_encoder.trunk.blocks.42.norm1.bias: [576]
image_encoder.trunk.blocks.42.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.42.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.42.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.42.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.42.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.42.attn.proj.bias: [576]
image_encoder.trunk.blocks.42.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.42.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.42.norm2.weight: [576]
image_encoder.trunk.blocks.42.norm2.bias: [576]
image_encoder.trunk.blocks.42.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.42.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.42.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.42.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.42.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.42.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.42.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.42.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.43.norm1.weight: [576]
image_encoder.trunk.blocks.43.norm1.bias: [576]
image_encoder.trunk.blocks.43.attn.qkv.weight: [1728, 576]
image_encoder.trunk.blocks.43.attn.qkv.bias: [1728]
image_encoder.trunk.blocks.43.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.43.attn.qkv.trainable_lora_up.weight: [1728, 4]
image_encoder.trunk.blocks.43.attn.proj.weight: [576, 576]
image_encoder.trunk.blocks.43.attn.proj.bias: [576]
image_encoder.trunk.blocks.43.attn.proj.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.43.attn.proj.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.43.norm2.weight: [576]
image_encoder.trunk.blocks.43.norm2.bias: [576]
image_encoder.trunk.blocks.43.mlp.layers.0.weight: [2304, 576]
image_encoder.trunk.blocks.43.mlp.layers.0.bias: [2304]
image_encoder.trunk.blocks.43.mlp.layers.0.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.43.mlp.layers.0.trainable_lora_up.weight: [2304, 4]
image_encoder.trunk.blocks.43.mlp.layers.1.weight: [576, 2304]
image_encoder.trunk.blocks.43.mlp.layers.1.bias: [576]
image_encoder.trunk.blocks.43.mlp.layers.1.trainable_lora_down.weight: [4, 2304]
image_encoder.trunk.blocks.43.mlp.layers.1.trainable_lora_up.weight: [576, 4]
image_encoder.trunk.blocks.44.norm1.weight: [576]
image_encoder.trunk.blocks.44.norm1.bias: [576]
image_encoder.trunk.blocks.44.attn.qkv.weight: [3456, 576]
image_encoder.trunk.blocks.44.attn.qkv.bias: [3456]
image_encoder.trunk.blocks.44.attn.qkv.trainable_lora_down.weight: [4, 576]
image_encoder.trunk.blocks.44.attn.qkv.trainable_lora_up.weight: [3456, 4]
image_encoder.trunk.blocks.44.attn.proj.weight: [1152, 1152]
image_encoder.trunk.blocks.44.attn.proj.bias: [1152]
image_encoder.trunk.blocks.44.attn.proj.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.44.attn.proj.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.44.norm2.weight: [1152]
image_encoder.trunk.blocks.44.norm2.bias: [1152]
image_encoder.trunk.blocks.44.mlp.layers.0.weight: [4608, 1152]
image_encoder.trunk.blocks.44.mlp.layers.0.bias: [4608]
image_encoder.trunk.blocks.44.mlp.layers.0.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.44.mlp.layers.0.trainable_lora_up.weight: [4608, 4]
image_encoder.trunk.blocks.44.mlp.layers.1.weight: [1152, 4608]
image_encoder.trunk.blocks.44.mlp.layers.1.bias: [1152]
image_encoder.trunk.blocks.44.mlp.layers.1.trainable_lora_down.weight: [4, 4608]
image_encoder.trunk.blocks.44.mlp.layers.1.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.44.proj.weight: [1152, 576]
image_encoder.trunk.blocks.44.proj.bias: [1152]
image_encoder.trunk.blocks.45.norm1.weight: [1152]
image_encoder.trunk.blocks.45.norm1.bias: [1152]
image_encoder.trunk.blocks.45.attn.qkv.weight: [3456, 1152]
image_encoder.trunk.blocks.45.attn.qkv.bias: [3456]
image_encoder.trunk.blocks.45.attn.qkv.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.45.attn.qkv.trainable_lora_up.weight: [3456, 4]
image_encoder.trunk.blocks.45.attn.proj.weight: [1152, 1152]
image_encoder.trunk.blocks.45.attn.proj.bias: [1152]
image_encoder.trunk.blocks.45.attn.proj.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.45.attn.proj.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.45.norm2.weight: [1152]
image_encoder.trunk.blocks.45.norm2.bias: [1152]
image_encoder.trunk.blocks.45.mlp.layers.0.weight: [4608, 1152]
image_encoder.trunk.blocks.45.mlp.layers.0.bias: [4608]
image_encoder.trunk.blocks.45.mlp.layers.0.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.45.mlp.layers.0.trainable_lora_up.weight: [4608, 4]
image_encoder.trunk.blocks.45.mlp.layers.1.weight: [1152, 4608]
image_encoder.trunk.blocks.45.mlp.layers.1.bias: [1152]
image_encoder.trunk.blocks.45.mlp.layers.1.trainable_lora_down.weight: [4, 4608]
image_encoder.trunk.blocks.45.mlp.layers.1.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.46.norm1.weight: [1152]
image_encoder.trunk.blocks.46.norm1.bias: [1152]
image_encoder.trunk.blocks.46.attn.qkv.weight: [3456, 1152]
image_encoder.trunk.blocks.46.attn.qkv.bias: [3456]
image_encoder.trunk.blocks.46.attn.qkv.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.46.attn.qkv.trainable_lora_up.weight: [3456, 4]
image_encoder.trunk.blocks.46.attn.proj.weight: [1152, 1152]
image_encoder.trunk.blocks.46.attn.proj.bias: [1152]
image_encoder.trunk.blocks.46.attn.proj.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.46.attn.proj.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.46.norm2.weight: [1152]
image_encoder.trunk.blocks.46.norm2.bias: [1152]
image_encoder.trunk.blocks.46.mlp.layers.0.weight: [4608, 1152]
image_encoder.trunk.blocks.46.mlp.layers.0.bias: [4608]
image_encoder.trunk.blocks.46.mlp.layers.0.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.46.mlp.layers.0.trainable_lora_up.weight: [4608, 4]
image_encoder.trunk.blocks.46.mlp.layers.1.weight: [1152, 4608]
image_encoder.trunk.blocks.46.mlp.layers.1.bias: [1152]
image_encoder.trunk.blocks.46.mlp.layers.1.trainable_lora_down.weight: [4, 4608]
image_encoder.trunk.blocks.46.mlp.layers.1.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.47.norm1.weight: [1152]
image_encoder.trunk.blocks.47.norm1.bias: [1152]
image_encoder.trunk.blocks.47.attn.qkv.weight: [3456, 1152]
image_encoder.trunk.blocks.47.attn.qkv.bias: [3456]
image_encoder.trunk.blocks.47.attn.qkv.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.47.attn.qkv.trainable_lora_up.weight: [3456, 4]
image_encoder.trunk.blocks.47.attn.proj.weight: [1152, 1152]
image_encoder.trunk.blocks.47.attn.proj.bias: [1152]
image_encoder.trunk.blocks.47.attn.proj.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.47.attn.proj.trainable_lora_up.weight: [1152, 4]
image_encoder.trunk.blocks.47.norm2.weight: [1152]
image_encoder.trunk.blocks.47.norm2.bias: [1152]
image_encoder.trunk.blocks.47.mlp.layers.0.weight: [4608, 1152]
image_encoder.trunk.blocks.47.mlp.layers.0.bias: [4608]
image_encoder.trunk.blocks.47.mlp.layers.0.trainable_lora_down.weight: [4, 1152]
image_encoder.trunk.blocks.47.mlp.layers.0.trainable_lora_up.weight: [4608, 4]
image_encoder.trunk.blocks.47.mlp.layers.1.weight: [1152, 4608]
image_encoder.trunk.blocks.47.mlp.layers.1.bias: [1152]
image_encoder.trunk.blocks.47.mlp.layers.1.trainable_lora_down.weight: [4, 4608]
image_encoder.trunk.blocks.47.mlp.layers.1.trainable_lora_up.weight: [1152, 4]
image_encoder.neck.convs.0.conv.weight: [256, 1152, 1, 1]
image_encoder.neck.convs.0.conv.bias: [256]
image_encoder.neck.convs.1.conv.weight: [256, 576, 1, 1]
image_encoder.neck.convs.1.conv.bias: [256]
image_encoder.neck.convs.2.conv.weight: [256, 288, 1, 1]
image_encoder.neck.convs.2.conv.bias: [256]
image_encoder.neck.convs.3.conv.weight: [256, 144, 1, 1]
image_encoder.neck.convs.3.conv.bias: [256]
clip_model.positional_embedding: [77, 512]
clip_model.text_projection: [512, 512]
clip_model.logit_scale: []
clip_model.visual.class_embedding: [768]
clip_model.visual.positional_embedding: [50, 768]
clip_model.visual.proj: [768, 512]
clip_model.visual.conv1.weight: [768, 3, 32, 32]
clip_model.visual.ln_pre.weight: [768]
clip_model.visual.ln_pre.bias: [768]
clip_model.visual.transformer.resblocks.0.attn.in_proj_weight: [2304, 768]
clip_model.visual.transformer.resblocks.0.attn.in_proj_bias: [2304]
clip_model.visual.transformer.resblocks.0.attn.out_proj.weight: [768, 768]
clip_model.visual.transformer.resblocks.0.attn.out_proj.bias: [768]
clip_model.visual.transformer.resblocks.0.ln_1.weight: [768]
clip_model.visual.transformer.resblocks.0.ln_1.bias: [768]
clip_model.visual.transformer.resblocks.0.mlp.c_fc.weight: [3072, 768]
clip_model.visual.transformer.resblocks.0.mlp.c_fc.bias: [3072]
clip_model.visual.transformer.resblocks.0.mlp.c_proj.weight: [768, 3072]
clip_model.visual.transformer.resblocks.0.mlp.c_proj.bias: [768]
clip_model.visual.transformer.resblocks.0.ln_2.weight: [768]
clip_model.visual.transformer.resblocks.0.ln_2.bias: [768]
clip_model.visual.transformer.resblocks.1.attn.in_proj_weight: [2304, 768]
clip_model.visual.transformer.resblocks.1.attn.in_proj_bias: [2304]
clip_model.visual.transformer.resblocks.1.attn.out_proj.weight: [768, 768]
clip_model.visual.transformer.resblocks.1.attn.out_proj.bias: [768]
clip_model.visual.transformer.resblocks.1.ln_1.weight: [768]
clip_model.visual.transformer.resblocks.1.ln_1.bias: [768]
clip_model.visual.transformer.resblocks.1.mlp.c_fc.weight: [3072, 768]
clip_model.visual.transformer.resblocks.1.mlp.c_fc.bias: [3072]
clip_model.visual.transformer.resblocks.1.mlp.c_proj.weight: [768, 3072]
clip_model.visual.transformer.resblocks.1.mlp.c_proj.bias: [768]
clip_model.visual.transformer.resblocks.1.ln_2.weight: [768]
clip_model.visual.transformer.resblocks.1.ln_2.bias: [768]
clip_model.visual.transformer.resblocks.2.attn.in_proj_weight: [2304, 768]
clip_model.visual.transformer.resblocks.2.attn.in_proj_bias: [2304]
clip_model.visual.transformer.resblocks.2.attn.out_proj.weight: [768, 768]
clip_model.visual.transformer.resblocks.2.attn.out_proj.bias: [768]
clip_model.visual.transformer.resblocks.2.ln_1.weight: [768]
clip_model.visual.transformer.resblocks.2.ln_1.bias: [768]
clip_model.visual.transformer.resblocks.2.mlp.c_fc.weight: [3072, 768]
clip_model.visual.transformer.resblocks.2.mlp.c_fc.bias: [3072]
clip_model.visual.transformer.resblocks.2.mlp.c_proj.weight: [768, 3072]
clip_model.visual.transformer.resblocks.2.mlp.c_proj.bias: [768]
clip_model.visual.transformer.resblocks.2.ln_2.weight: [768]
clip_model.visual.transformer.resblocks.2.ln_2.bias: [768]
clip_model.visual.transformer.resblocks.3.attn.in_proj_weight: [2304, 768]
clip_model.visual.transformer.resblocks.3.attn.in_proj_bias: [2304]
clip_model.visual.transformer.resblocks.3.attn.out_proj.weight: [768, 768]
clip_model.visual.transformer.resblocks.3.attn.out_proj.bias: [768]
clip_model.visual.transformer.resblocks.3.ln_1.weight: [768]
clip_model.visual.transformer.resblocks.3.ln_1.bias: [768]
clip_model.visual.transformer.resblocks.3.mlp.c_fc.weight: [3072, 768]
clip_model.visual.transformer.resblocks.3.mlp.c_fc.bias: [3072]
clip_model.visual.transformer.resblocks.3.mlp.c_proj.weight: [768, 3072]
clip_model.visual.transformer.resblocks.3.mlp.c_proj.bias: [768]
clip_model.visual.transformer.resblocks.3.ln_2.weight: [768]
clip_model.visual.transformer.resblocks.3.ln_2.bias: [768]
clip_model.visual.transformer.resblocks.4.attn.in_proj_weight: [2304, 768]
clip_model.visual.transformer.resblocks.4.attn.in_proj_bias: [2304]
clip_model.visual.transformer.resblocks.4.attn.out_proj.weight: [768, 768]
clip_model.visual.transformer.resblocks.4.attn.out_proj.bias: [768]
clip_model.visual.transformer.resblocks.4.ln_1.weight: [768]
clip_model.visual.transformer.resblocks.4.ln_1.bias: [768]
clip_model.visual.transformer.resblocks.4.mlp.c_fc.weight: [3072, 768]
clip_model.visual.transformer.resblocks.4.mlp.c_fc.bias: [3072]
clip_model.visual.transformer.resblocks.4.mlp.c_proj.weight: [768, 3072]
clip_model.visual.transformer.resblocks.4.mlp.c_proj.bias: [768]
clip_model.visual.transformer.resblocks.4.ln_2.weight: [768]
clip_model.visual.transformer.resblocks.4.ln_2.bias: [768]
clip_model.visual.transformer.resblocks.5.attn.in_proj_weight: [2304, 768]
clip_model.visual.transformer.resblocks.5.attn.in_proj_bias: [2304]
clip_model.visual.transformer.resblocks.5.attn.out_proj.weight: [768, 768]
clip_model.visual.transformer.resblocks.5.attn.out_proj.bias: [768]
clip_model.visual.transformer.resblocks.5.ln_1.weight: [768]
clip_model.visual.transformer.resblocks.5.ln_1.bias: [768]
clip_model.visual.transformer.resblocks.5.mlp.c_fc.weight: [3072, 768]
clip_model.visual.transformer.resblocks.5.mlp.c_fc.bias: [3072]
clip_model.visual.transformer.resblocks.5.mlp.c_proj.weight: [768, 3072]
clip_model.visual.transformer.resblocks.5.mlp.c_proj.bias: [768]
clip_model.visual.transformer.resblocks.5.ln_2.weight: [768]
clip_model.visual.transformer.resblocks.5.ln_2.bias: [768]
clip_model.visual.transformer.resblocks.6.attn.in_proj_weight: [2304, 768]
clip_model.visual.transformer.resblocks.6.attn.in_proj_bias: [2304]
clip_model.visual.transformer.resblocks.6.attn.out_proj.weight: [768, 768]
clip_model.visual.transformer.resblocks.6.attn.out_proj.bias: [768]
clip_model.visual.transformer.resblocks.6.ln_1.weight: [768]
clip_model.visual.transformer.resblocks.6.ln_1.bias: [768]
clip_model.visual.transformer.resblocks.6.mlp.c_fc.weight: [3072, 768]
clip_model.visual.transformer.resblocks.6.mlp.c_fc.bias: [3072]
clip_model.visual.transformer.resblocks.6.mlp.c_proj.weight: [768, 3072]
clip_model.visual.transformer.resblocks.6.mlp.c_proj.bias: [768]
clip_model.visual.transformer.resblocks.6.ln_2.weight: [768]
clip_model.visual.transformer.resblocks.6.ln_2.bias: [768]
clip_model.visual.transformer.resblocks.7.attn.in_proj_weight: [2304, 768]
clip_model.visual.transformer.resblocks.7.attn.in_proj_bias: [2304]
clip_model.visual.transformer.resblocks.7.attn.out_proj.weight: [768, 768]
clip_model.visual.transformer.resblocks.7.attn.out_proj.bias: [768]
clip_model.visual.transformer.resblocks.7.ln_1.weight: [768]
clip_model.visual.transformer.resblocks.7.ln_1.bias: [768]
clip_model.visual.transformer.resblocks.7.mlp.c_fc.weight: [3072, 768]
clip_model.visual.transformer.resblocks.7.mlp.c_fc.bias: [3072]
clip_model.visual.transformer.resblocks.7.mlp.c_proj.weight: [768, 3072]
clip_model.visual.transformer.resblocks.7.mlp.c_proj.bias: [768]
clip_model.visual.transformer.resblocks.7.ln_2.weight: [768]
clip_model.visual.transformer.resblocks.7.ln_2.bias: [768]
clip_model.visual.transformer.resblocks.8.attn.in_proj_weight: [2304, 768]
clip_model.visual.transformer.resblocks.8.attn.in_proj_bias: [2304]
clip_model.visual.transformer.resblocks.8.attn.out_proj.weight: [768, 768]
clip_model.visual.transformer.resblocks.8.attn.out_proj.bias: [768]
clip_model.visual.transformer.resblocks.8.ln_1.weight: [768]
clip_model.visual.transformer.resblocks.8.ln_1.bias: [768]
clip_model.visual.transformer.resblocks.8.mlp.c_fc.weight: [3072, 768]
clip_model.visual.transformer.resblocks.8.mlp.c_fc.bias: [3072]
clip_model.visual.transformer.resblocks.8.mlp.c_proj.weight: [768, 3072]
clip_model.visual.transformer.resblocks.8.mlp.c_proj.bias: [768]
clip_model.visual.transformer.resblocks.8.ln_2.weight: [768]
clip_model.visual.transformer.resblocks.8.ln_2.bias: [768]
clip_model.visual.transformer.resblocks.9.attn.in_proj_weight: [2304, 768]
clip_model.visual.transformer.resblocks.9.attn.in_proj_bias: [2304]
clip_model.visual.transformer.resblocks.9.attn.out_proj.weight: [768, 768]
clip_model.visual.transformer.resblocks.9.attn.out_proj.bias: [768]
clip_model.visual.transformer.resblocks.9.ln_1.weight: [768]
clip_model.visual.transformer.resblocks.9.ln_1.bias: [768]
clip_model.visual.transformer.resblocks.9.mlp.c_fc.weight: [3072, 768]
clip_model.visual.transformer.resblocks.9.mlp.c_fc.bias: [3072]
clip_model.visual.transformer.resblocks.9.mlp.c_proj.weight: [768, 3072]
clip_model.visual.transformer.resblocks.9.mlp.c_proj.bias: [768]
clip_model.visual.transformer.resblocks.9.ln_2.weight: [768]
clip_model.visual.transformer.resblocks.9.ln_2.bias: [768]
clip_model.visual.transformer.resblocks.10.attn.in_proj_weight: [2304, 768]
clip_model.visual.transformer.resblocks.10.attn.in_proj_bias: [2304]
clip_model.visual.transformer.resblocks.10.attn.out_proj.weight: [768, 768]
clip_model.visual.transformer.resblocks.10.attn.out_proj.bias: [768]
clip_model.visual.transformer.resblocks.10.ln_1.weight: [768]
clip_model.visual.transformer.resblocks.10.ln_1.bias: [768]
clip_model.visual.transformer.resblocks.10.mlp.c_fc.weight: [3072, 768]
clip_model.visual.transformer.resblocks.10.mlp.c_fc.bias: [3072]
clip_model.visual.transformer.resblocks.10.mlp.c_proj.weight: [768, 3072]
clip_model.visual.transformer.resblocks.10.mlp.c_proj.bias: [768]
clip_model.visual.transformer.resblocks.10.ln_2.weight: [768]
clip_model.visual.transformer.resblocks.10.ln_2.bias: [768]
clip_model.visual.transformer.resblocks.11.attn.in_proj_weight: [2304, 768]
clip_model.visual.transformer.resblocks.11.attn.in_proj_bias: [2304]
clip_model.visual.transformer.resblocks.11.attn.out_proj.weight: [768, 768]
clip_model.visual.transformer.resblocks.11.attn.out_proj.bias: [768]
clip_model.visual.transformer.resblocks.11.ln_1.weight: [768]
clip_model.visual.transformer.resblocks.11.ln_1.bias: [768]
clip_model.visual.transformer.resblocks.11.mlp.c_fc.weight: [3072, 768]
clip_model.visual.transformer.resblocks.11.mlp.c_fc.bias: [3072]
clip_model.visual.transformer.resblocks.11.mlp.c_proj.weight: [768, 3072]
clip_model.visual.transformer.resblocks.11.mlp.c_proj.bias: [768]
clip_model.visual.transformer.resblocks.11.ln_2.weight: [768]
clip_model.visual.transformer.resblocks.11.ln_2.bias: [768]
clip_model.visual.ln_post.weight: [768]
clip_model.visual.ln_post.bias: [768]
clip_model.transformer.resblocks.0.attn.in_proj_weight: [1536, 512]
clip_model.transformer.resblocks.0.attn.in_proj_bias: [1536]
clip_model.transformer.resblocks.0.attn.out_proj.weight: [512, 512]
clip_model.transformer.resblocks.0.attn.out_proj.bias: [512]
clip_model.transformer.resblocks.0.ln_1.weight: [512]
clip_model.transformer.resblocks.0.ln_1.bias: [512]
clip_model.transformer.resblocks.0.mlp.c_fc.weight: [2048, 512]
clip_model.transformer.resblocks.0.mlp.c_fc.bias: [2048]
clip_model.transformer.resblocks.0.mlp.c_proj.weight: [512, 2048]
clip_model.transformer.resblocks.0.mlp.c_proj.bias: [512]
clip_model.transformer.resblocks.0.ln_2.weight: [512]
clip_model.transformer.resblocks.0.ln_2.bias: [512]
clip_model.transformer.resblocks.1.attn.in_proj_weight: [1536, 512]
clip_model.transformer.resblocks.1.attn.in_proj_bias: [1536]
clip_model.transformer.resblocks.1.attn.out_proj.weight: [512, 512]
clip_model.transformer.resblocks.1.attn.out_proj.bias: [512]
clip_model.transformer.resblocks.1.ln_1.weight: [512]
clip_model.transformer.resblocks.1.ln_1.bias: [512]
clip_model.transformer.resblocks.1.mlp.c_fc.weight: [2048, 512]
clip_model.transformer.resblocks.1.mlp.c_fc.bias: [2048]
clip_model.transformer.resblocks.1.mlp.c_proj.weight: [512, 2048]
clip_model.transformer.resblocks.1.mlp.c_proj.bias: [512]
clip_model.transformer.resblocks.1.ln_2.weight: [512]
clip_model.transformer.resblocks.1.ln_2.bias: [512]
clip_model.transformer.resblocks.2.attn.in_proj_weight: [1536, 512]
clip_model.transformer.resblocks.2.attn.in_proj_bias: [1536]
clip_model.transformer.resblocks.2.attn.out_proj.weight: [512, 512]
clip_model.transformer.resblocks.2.attn.out_proj.bias: [512]
clip_model.transformer.resblocks.2.ln_1.weight: [512]
clip_model.transformer.resblocks.2.ln_1.bias: [512]
clip_model.transformer.resblocks.2.mlp.c_fc.weight: [2048, 512]
clip_model.transformer.resblocks.2.mlp.c_fc.bias: [2048]
clip_model.transformer.resblocks.2.mlp.c_proj.weight: [512, 2048]
clip_model.transformer.resblocks.2.mlp.c_proj.bias: [512]
clip_model.transformer.resblocks.2.ln_2.weight: [512]
clip_model.transformer.resblocks.2.ln_2.bias: [512]
clip_model.transformer.resblocks.3.attn.in_proj_weight: [1536, 512]
clip_model.transformer.resblocks.3.attn.in_proj_bias: [1536]
clip_model.transformer.resblocks.3.attn.out_proj.weight: [512, 512]
clip_model.transformer.resblocks.3.attn.out_proj.bias: [512]
clip_model.transformer.resblocks.3.ln_1.weight: [512]
clip_model.transformer.resblocks.3.ln_1.bias: [512]
clip_model.transformer.resblocks.3.mlp.c_fc.weight: [2048, 512]
clip_model.transformer.resblocks.3.mlp.c_fc.bias: [2048]
clip_model.transformer.resblocks.3.mlp.c_proj.weight: [512, 2048]
clip_model.transformer.resblocks.3.mlp.c_proj.bias: [512]
clip_model.transformer.resblocks.3.ln_2.weight: [512]
clip_model.transformer.resblocks.3.ln_2.bias: [512]
clip_model.transformer.resblocks.4.attn.in_proj_weight: [1536, 512]
clip_model.transformer.resblocks.4.attn.in_proj_bias: [1536]
clip_model.transformer.resblocks.4.attn.out_proj.weight: [512, 512]
clip_model.transformer.resblocks.4.attn.out_proj.bias: [512]
clip_model.transformer.resblocks.4.ln_1.weight: [512]
clip_model.transformer.resblocks.4.ln_1.bias: [512]
clip_model.transformer.resblocks.4.mlp.c_fc.weight: [2048, 512]
clip_model.transformer.resblocks.4.mlp.c_fc.bias: [2048]
clip_model.transformer.resblocks.4.mlp.c_proj.weight: [512, 2048]
clip_model.transformer.resblocks.4.mlp.c_proj.bias: [512]
clip_model.transformer.resblocks.4.ln_2.weight: [512]
clip_model.transformer.resblocks.4.ln_2.bias: [512]
clip_model.transformer.resblocks.5.attn.in_proj_weight: [1536, 512]
clip_model.transformer.resblocks.5.attn.in_proj_bias: [1536]
clip_model.transformer.resblocks.5.attn.out_proj.weight: [512, 512]
clip_model.transformer.resblocks.5.attn.out_proj.bias: [512]
clip_model.transformer.resblocks.5.ln_1.weight: [512]
clip_model.transformer.resblocks.5.ln_1.bias: [512]
clip_model.transformer.resblocks.5.mlp.c_fc.weight: [2048, 512]
clip_model.transformer.resblocks.5.mlp.c_fc.bias: [2048]
clip_model.transformer.resblocks.5.mlp.c_proj.weight: [512, 2048]
clip_model.transformer.resblocks.5.mlp.c_proj.bias: [512]
clip_model.transformer.resblocks.5.ln_2.weight: [512]
clip_model.transformer.resblocks.5.ln_2.bias: [512]
clip_model.transformer.resblocks.6.attn.in_proj_weight: [1536, 512]
clip_model.transformer.resblocks.6.attn.in_proj_bias: [1536]
clip_model.transformer.resblocks.6.attn.out_proj.weight: [512, 512]
clip_model.transformer.resblocks.6.attn.out_proj.bias: [512]
clip_model.transformer.resblocks.6.ln_1.weight: [512]
clip_model.transformer.resblocks.6.ln_1.bias: [512]
clip_model.transformer.resblocks.6.mlp.c_fc.weight: [2048, 512]
clip_model.transformer.resblocks.6.mlp.c_fc.bias: [2048]
clip_model.transformer.resblocks.6.mlp.c_proj.weight: [512, 2048]
clip_model.transformer.resblocks.6.mlp.c_proj.bias: [512]
clip_model.transformer.resblocks.6.ln_2.weight: [512]
clip_model.transformer.resblocks.6.ln_2.bias: [512]
clip_model.transformer.resblocks.7.attn.in_proj_weight: [1536, 512]
clip_model.transformer.resblocks.7.attn.in_proj_bias: [1536]
clip_model.transformer.resblocks.7.attn.out_proj.weight: [512, 512]
clip_model.transformer.resblocks.7.attn.out_proj.bias: [512]
clip_model.transformer.resblocks.7.ln_1.weight: [512]
clip_model.transformer.resblocks.7.ln_1.bias: [512]
clip_model.transformer.resblocks.7.mlp.c_fc.weight: [2048, 512]
clip_model.transformer.resblocks.7.mlp.c_fc.bias: [2048]
clip_model.transformer.resblocks.7.mlp.c_proj.weight: [512, 2048]
clip_model.transformer.resblocks.7.mlp.c_proj.bias: [512]
clip_model.transformer.resblocks.7.ln_2.weight: [512]
clip_model.transformer.resblocks.7.ln_2.bias: [512]
clip_model.transformer.resblocks.8.attn.in_proj_weight: [1536, 512]
clip_model.transformer.resblocks.8.attn.in_proj_bias: [1536]
clip_model.transformer.resblocks.8.attn.out_proj.weight: [512, 512]
clip_model.transformer.resblocks.8.attn.out_proj.bias: [512]
clip_model.transformer.resblocks.8.ln_1.weight: [512]
clip_model.transformer.resblocks.8.ln_1.bias: [512]
clip_model.transformer.resblocks.8.mlp.c_fc.weight: [2048, 512]
clip_model.transformer.resblocks.8.mlp.c_fc.bias: [2048]
clip_model.transformer.resblocks.8.mlp.c_proj.weight: [512, 2048]
clip_model.transformer.resblocks.8.mlp.c_proj.bias: [512]
clip_model.transformer.resblocks.8.ln_2.weight: [512]
clip_model.transformer.resblocks.8.ln_2.bias: [512]
clip_model.transformer.resblocks.9.attn.in_proj_weight: [1536, 512]
clip_model.transformer.resblocks.9.attn.in_proj_bias: [1536]
clip_model.transformer.resblocks.9.attn.out_proj.weight: [512, 512]
clip_model.transformer.resblocks.9.attn.out_proj.bias: [512]
clip_model.transformer.resblocks.9.ln_1.weight: [512]
clip_model.transformer.resblocks.9.ln_1.bias: [512]
clip_model.transformer.resblocks.9.mlp.c_fc.weight: [2048, 512]
clip_model.transformer.resblocks.9.mlp.c_fc.bias: [2048]
clip_model.transformer.resblocks.9.mlp.c_proj.weight: [512, 2048]
clip_model.transformer.resblocks.9.mlp.c_proj.bias: [512]
clip_model.transformer.resblocks.9.ln_2.weight: [512]
clip_model.transformer.resblocks.9.ln_2.bias: [512]
clip_model.transformer.resblocks.10.attn.in_proj_weight: [1536, 512]
clip_model.transformer.resblocks.10.attn.in_proj_bias: [1536]
clip_model.transformer.resblocks.10.attn.out_proj.weight: [512, 512]
clip_model.transformer.resblocks.10.attn.out_proj.bias: [512]
clip_model.transformer.resblocks.10.ln_1.weight: [512]
clip_model.transformer.resblocks.10.ln_1.bias: [512]
clip_model.transformer.resblocks.10.mlp.c_fc.weight: [2048, 512]
clip_model.transformer.resblocks.10.mlp.c_fc.bias: [2048]
clip_model.transformer.resblocks.10.mlp.c_proj.weight: [512, 2048]
clip_model.transformer.resblocks.10.mlp.c_proj.bias: [512]
clip_model.transformer.resblocks.10.ln_2.weight: [512]
clip_model.transformer.resblocks.10.ln_2.bias: [512]
clip_model.transformer.resblocks.11.attn.in_proj_weight: [1536, 512]
clip_model.transformer.resblocks.11.attn.in_proj_bias: [1536]
clip_model.transformer.resblocks.11.attn.out_proj.weight: [512, 512]
clip_model.transformer.resblocks.11.attn.out_proj.bias: [512]
clip_model.transformer.resblocks.11.ln_1.weight: [512]
clip_model.transformer.resblocks.11.ln_1.bias: [512]
clip_model.transformer.resblocks.11.mlp.c_fc.weight: [2048, 512]
clip_model.transformer.resblocks.11.mlp.c_fc.bias: [2048]
clip_model.transformer.resblocks.11.mlp.c_proj.weight: [512, 2048]
clip_model.transformer.resblocks.11.mlp.c_proj.bias: [512]
clip_model.transformer.resblocks.11.ln_2.weight: [512]
clip_model.transformer.resblocks.11.ln_2.bias: [512]
clip_model.token_embedding.weight: [49408, 512]
clip_model.ln_final.weight: [512]
clip_model.ln_final.bias: [512]
Text_Embedding_Affine.0.weight: [256, 512]
Text_Embedding_Affine.0.bias: [256]
Text_Embedding_Affine.2.weight: [256]
Text_Embedding_Affine.2.bias: [256]
prompt_encoder.pe_layer.positional_encoding_gaussian_matrix: [2, 128]
prompt_encoder.point_embeddings.0.weight: [1, 256]
prompt_encoder.point_embeddings.1.weight: [1, 256]
prompt_encoder.point_embeddings.2.weight: [1, 256]
prompt_encoder.point_embeddings.3.weight: [1, 256]
prompt_encoder.not_a_point_embed.weight: [1, 256]
prompt_encoder.mask_downscaling.0.weight: [4, 1, 2, 2]
prompt_encoder.mask_downscaling.0.bias: [4]
prompt_encoder.mask_downscaling.1.weight: [4]
prompt_encoder.mask_downscaling.1.bias: [4]
prompt_encoder.mask_downscaling.3.weight: [16, 4, 2, 2]
prompt_encoder.mask_downscaling.3.bias: [16]
prompt_encoder.mask_downscaling.4.weight: [16]
prompt_encoder.mask_downscaling.4.bias: [16]
prompt_encoder.mask_downscaling.6.weight: [256, 16, 1, 1]
prompt_encoder.mask_downscaling.6.bias: [256]
prompt_encoder.no_mask_embed.weight: [1, 256]
mask_decoder.transformer.layers.0.self_attn.q_proj.weight: [256, 256]
mask_decoder.transformer.layers.0.self_attn.q_proj.bias: [256]
mask_decoder.transformer.layers.0.self_attn.k_proj.weight: [256, 256]
mask_decoder.transformer.layers.0.self_attn.k_proj.bias: [256]
mask_decoder.transformer.layers.0.self_attn.v_proj.weight: [256, 256]
mask_decoder.transformer.layers.0.self_attn.v_proj.bias: [256]
mask_decoder.transformer.layers.0.self_attn.out_proj.weight: [256, 256]
mask_decoder.transformer.layers.0.self_attn.out_proj.bias: [256]
mask_decoder.transformer.layers.0.norm1.weight: [256]
mask_decoder.transformer.layers.0.norm1.bias: [256]
mask_decoder.transformer.layers.0.cross_attn_token_to_image.q_proj.weight: [128, 256]
mask_decoder.transformer.layers.0.cross_attn_token_to_image.q_proj.bias: [128]
mask_decoder.transformer.layers.0.cross_attn_token_to_image.k_proj.weight: [128, 256]
mask_decoder.transformer.layers.0.cross_attn_token_to_image.k_proj.bias: [128]
mask_decoder.transformer.layers.0.cross_attn_token_to_image.v_proj.weight: [128, 256]
mask_decoder.transformer.layers.0.cross_attn_token_to_image.v_proj.bias: [128]
mask_decoder.transformer.layers.0.cross_attn_token_to_image.out_proj.weight: [256, 128]
mask_decoder.transformer.layers.0.cross_attn_token_to_image.out_proj.bias: [256]
mask_decoder.transformer.layers.0.norm2.weight: [256]
mask_decoder.transformer.layers.0.norm2.bias: [256]
mask_decoder.transformer.layers.0.mlp.lin1.weight: [2048, 256]
mask_decoder.transformer.layers.0.mlp.lin1.bias: [2048]
mask_decoder.transformer.layers.0.mlp.lin2.weight: [256, 2048]
mask_decoder.transformer.layers.0.mlp.lin2.bias: [256]
mask_decoder.transformer.layers.0.norm3.weight: [256]
mask_decoder.transformer.layers.0.norm3.bias: [256]
mask_decoder.transformer.layers.0.norm4.weight: [256]
mask_decoder.transformer.layers.0.norm4.bias: [256]
mask_decoder.transformer.layers.0.cross_attn_image_to_token.q_proj.weight: [128, 256]
mask_decoder.transformer.layers.0.cross_attn_image_to_token.q_proj.bias: [128]
mask_decoder.transformer.layers.0.cross_attn_image_to_token.k_proj.weight: [128, 256]
mask_decoder.transformer.layers.0.cross_attn_image_to_token.k_proj.bias: [128]
mask_decoder.transformer.layers.0.cross_attn_image_to_token.v_proj.weight: [128, 256]
mask_decoder.transformer.layers.0.cross_attn_image_to_token.v_proj.bias: [128]
mask_decoder.transformer.layers.0.cross_attn_image_to_token.out_proj.weight: [256, 128]
mask_decoder.transformer.layers.0.cross_attn_image_to_token.out_proj.bias: [256]
mask_decoder.transformer.layers.1.self_attn.q_proj.weight: [256, 256]
mask_decoder.transformer.layers.1.self_attn.q_proj.bias: [256]
mask_decoder.transformer.layers.1.self_attn.k_proj.weight: [256, 256]
mask_decoder.transformer.layers.1.self_attn.k_proj.bias: [256]
mask_decoder.transformer.layers.1.self_attn.v_proj.weight: [256, 256]
mask_decoder.transformer.layers.1.self_attn.v_proj.bias: [256]
mask_decoder.transformer.layers.1.self_attn.out_proj.weight: [256, 256]
mask_decoder.transformer.layers.1.self_attn.out_proj.bias: [256]
mask_decoder.transformer.layers.1.norm1.weight: [256]
mask_decoder.transformer.layers.1.norm1.bias: [256]
mask_decoder.transformer.layers.1.cross_attn_token_to_image.q_proj.weight: [128, 256]
mask_decoder.transformer.layers.1.cross_attn_token_to_image.q_proj.bias: [128]
mask_decoder.transformer.layers.1.cross_attn_token_to_image.k_proj.weight: [128, 256]
mask_decoder.transformer.layers.1.cross_attn_token_to_image.k_proj.bias: [128]
mask_decoder.transformer.layers.1.cross_attn_token_to_image.v_proj.weight: [128, 256]
mask_decoder.transformer.layers.1.cross_attn_token_to_image.v_proj.bias: [128]
mask_decoder.transformer.layers.1.cross_attn_token_to_image.out_proj.weight: [256, 128]
mask_decoder.transformer.layers.1.cross_attn_token_to_image.out_proj.bias: [256]
mask_decoder.transformer.layers.1.norm2.weight: [256]
mask_decoder.transformer.layers.1.norm2.bias: [256]
mask_decoder.transformer.layers.1.mlp.lin1.weight: [2048, 256]
mask_decoder.transformer.layers.1.mlp.lin1.bias: [2048]
mask_decoder.transformer.layers.1.mlp.lin2.weight: [256, 2048]
mask_decoder.transformer.layers.1.mlp.lin2.bias: [256]
mask_decoder.transformer.layers.1.norm3.weight: [256]
mask_decoder.transformer.layers.1.norm3.bias: [256]
mask_decoder.transformer.layers.1.norm4.weight: [256]
mask_decoder.transformer.layers.1.norm4.bias: [256]
mask_decoder.transformer.layers.1.cross_attn_image_to_token.q_proj.weight: [128, 256]
mask_decoder.transformer.layers.1.cross_attn_image_to_token.q_proj.bias: [128]
mask_decoder.transformer.layers.1.cross_attn_image_to_token.k_proj.weight: [128, 256]
mask_decoder.transformer.layers.1.cross_attn_image_to_token.k_proj.bias: [128]
mask_decoder.transformer.layers.1.cross_attn_image_to_token.v_proj.weight: [128, 256]
mask_decoder.transformer.layers.1.cross_attn_image_to_token.v_proj.bias: [128]
mask_decoder.transformer.layers.1.cross_attn_image_to_token.out_proj.weight: [256, 128]
mask_decoder.transformer.layers.1.cross_attn_image_to_token.out_proj.bias: [256]
mask_decoder.transformer.final_attn_token_to_image.q_proj.weight: [128, 256]
mask_decoder.transformer.final_attn_token_to_image.q_proj.bias: [128]
mask_decoder.transformer.final_attn_token_to_image.k_proj.weight: [128, 256]
mask_decoder.transformer.final_attn_token_to_image.k_proj.bias: [128]
mask_decoder.transformer.final_attn_token_to_image.v_proj.weight: [128, 256]
mask_decoder.transformer.final_attn_token_to_image.v_proj.bias: [128]
mask_decoder.transformer.final_attn_token_to_image.out_proj.weight: [256, 128]
mask_decoder.transformer.final_attn_token_to_image.out_proj.bias: [256]
mask_decoder.transformer.norm_final_attn.weight: [256]
mask_decoder.transformer.norm_final_attn.bias: [256]
mask_decoder.iou_token.weight: [1, 256]
mask_decoder.mask_tokens.weight: [4, 256]
mask_decoder.output_upscaling.0.weight: [256, 64, 2, 2]
mask_decoder.output_upscaling.0.bias: [64]
mask_decoder.output_upscaling.1.weight: [64]
mask_decoder.output_upscaling.1.bias: [64]
mask_decoder.output_upscaling.3.weight: [64, 32, 2, 2]
mask_decoder.output_upscaling.3.bias: [32]
mask_decoder.output_hypernetworks_mlps.0.layers.0.weight: [256, 256]
mask_decoder.output_hypernetworks_mlps.0.layers.0.bias: [256]
mask_decoder.output_hypernetworks_mlps.0.layers.1.weight: [256, 256]
mask_decoder.output_hypernetworks_mlps.0.layers.1.bias: [256]
mask_decoder.output_hypernetworks_mlps.0.layers.2.weight: [32, 256]
mask_decoder.output_hypernetworks_mlps.0.layers.2.bias: [32]
mask_decoder.output_hypernetworks_mlps.1.layers.0.weight: [256, 256]
mask_decoder.output_hypernetworks_mlps.1.layers.0.bias: [256]
mask_decoder.output_hypernetworks_mlps.1.layers.1.weight: [256, 256]
mask_decoder.output_hypernetworks_mlps.1.layers.1.bias: [256]
mask_decoder.output_hypernetworks_mlps.1.layers.2.weight: [32, 256]
mask_decoder.output_hypernetworks_mlps.1.layers.2.bias: [32]
mask_decoder.output_hypernetworks_mlps.2.layers.0.weight: [256, 256]
mask_decoder.output_hypernetworks_mlps.2.layers.0.bias: [256]
mask_decoder.output_hypernetworks_mlps.2.layers.1.weight: [256, 256]
mask_decoder.output_hypernetworks_mlps.2.layers.1.bias: [256]
mask_decoder.output_hypernetworks_mlps.2.layers.2.weight: [32, 256]
mask_decoder.output_hypernetworks_mlps.2.layers.2.bias: [32]
mask_decoder.output_hypernetworks_mlps.3.layers.0.weight: [256, 256]
mask_decoder.output_hypernetworks_mlps.3.layers.0.bias: [256]
mask_decoder.output_hypernetworks_mlps.3.layers.1.weight: [256, 256]
mask_decoder.output_hypernetworks_mlps.3.layers.1.bias: [256]
mask_decoder.output_hypernetworks_mlps.3.layers.2.weight: [32, 256]
mask_decoder.output_hypernetworks_mlps.3.layers.2.bias: [32]
mask_decoder.iou_prediction_head.layers.0.weight: [256, 256]
mask_decoder.iou_prediction_head.layers.0.bias: [256]
mask_decoder.iou_prediction_head.layers.1.weight: [256, 256]
mask_decoder.iou_prediction_head.layers.1.bias: [256]
mask_decoder.iou_prediction_head.layers.2.weight: [4, 256]
mask_decoder.iou_prediction_head.layers.2.bias: [4]
