model.maskmem_tpos_enc: (7, 1, 1, 64)
model.no_mem_embed: (1, 1, 256)
model.no_mem_pos_enc: (1, 1, 256)
model.no_obj_ptr: (1, 256)
model.no_obj_embed_spatial: (1, 64)
model.image_encoder.trunk.pos_embed: (1, 144, 7, 7)
model.image_encoder.trunk.pos_embed_window: (1, 144, 8, 8)
model.image_encoder.trunk.patch_embed.proj.weight: (144, 3, 7, 7)
model.image_encoder.trunk.patch_embed.proj.bias: (144,)
model.image_encoder.trunk.blocks.0.norm1.weight: (144,)
model.image_encoder.trunk.blocks.0.norm1.bias: (144,)
model.image_encoder.trunk.blocks.0.attn.qkv.weight: (432, 144)
model.image_encoder.trunk.blocks.0.attn.qkv.bias: (432,)
model.image_encoder.trunk.blocks.0.attn.proj.weight: (144, 144)
model.image_encoder.trunk.blocks.0.attn.proj.bias: (144,)
model.image_encoder.trunk.blocks.0.norm2.weight: (144,)
model.image_encoder.trunk.blocks.0.norm2.bias: (144,)
model.image_encoder.trunk.blocks.0.mlp.layers.0.weight: (576, 144)
model.image_encoder.trunk.blocks.0.mlp.layers.0.bias: (576,)
model.image_encoder.trunk.blocks.0.mlp.layers.1.weight: (144, 576)
model.image_encoder.trunk.blocks.0.mlp.layers.1.bias: (144,)
model.image_encoder.trunk.blocks.1.norm1.weight: (144,)
model.image_encoder.trunk.blocks.1.norm1.bias: (144,)
model.image_encoder.trunk.blocks.1.attn.qkv.weight: (432, 144)
model.image_encoder.trunk.blocks.1.attn.qkv.bias: (432,)
model.image_encoder.trunk.blocks.1.attn.proj.weight: (144, 144)
model.image_encoder.trunk.blocks.1.attn.proj.bias: (144,)
model.image_encoder.trunk.blocks.1.norm2.weight: (144,)
model.image_encoder.trunk.blocks.1.norm2.bias: (144,)
model.image_encoder.trunk.blocks.1.mlp.layers.0.weight: (576, 144)
model.image_encoder.trunk.blocks.1.mlp.layers.0.bias: (576,)
model.image_encoder.trunk.blocks.1.mlp.layers.1.weight: (144, 576)
model.image_encoder.trunk.blocks.1.mlp.layers.1.bias: (144,)
model.image_encoder.trunk.blocks.2.norm1.weight: (144,)
model.image_encoder.trunk.blocks.2.norm1.bias: (144,)
model.image_encoder.trunk.blocks.2.attn.qkv.weight: (864, 144)
model.image_encoder.trunk.blocks.2.attn.qkv.bias: (864,)
model.image_encoder.trunk.blocks.2.attn.proj.weight: (288, 288)
model.image_encoder.trunk.blocks.2.attn.proj.bias: (288,)
model.image_encoder.trunk.blocks.2.norm2.weight: (288,)
model.image_encoder.trunk.blocks.2.norm2.bias: (288,)
model.image_encoder.trunk.blocks.2.mlp.layers.0.weight: (1152, 288)
model.image_encoder.trunk.blocks.2.mlp.layers.0.bias: (1152,)
model.image_encoder.trunk.blocks.2.mlp.layers.1.weight: (288, 1152)
model.image_encoder.trunk.blocks.2.mlp.layers.1.bias: (288,)
model.image_encoder.trunk.blocks.2.proj.weight: (288, 144)
model.image_encoder.trunk.blocks.2.proj.bias: (288,)
model.image_encoder.trunk.blocks.3.norm1.weight: (288,)
model.image_encoder.trunk.blocks.3.norm1.bias: (288,)
model.image_encoder.trunk.blocks.3.attn.qkv.weight: (864, 288)
model.image_encoder.trunk.blocks.3.attn.qkv.bias: (864,)
model.image_encoder.trunk.blocks.3.attn.proj.weight: (288, 288)
model.image_encoder.trunk.blocks.3.attn.proj.bias: (288,)
model.image_encoder.trunk.blocks.3.norm2.weight: (288,)
model.image_encoder.trunk.blocks.3.norm2.bias: (288,)
model.image_encoder.trunk.blocks.3.mlp.layers.0.weight: (1152, 288)
model.image_encoder.trunk.blocks.3.mlp.layers.0.bias: (1152,)
model.image_encoder.trunk.blocks.3.mlp.layers.1.weight: (288, 1152)
model.image_encoder.trunk.blocks.3.mlp.layers.1.bias: (288,)
model.image_encoder.trunk.blocks.4.norm1.weight: (288,)
model.image_encoder.trunk.blocks.4.norm1.bias: (288,)
model.image_encoder.trunk.blocks.4.attn.qkv.weight: (864, 288)
model.image_encoder.trunk.blocks.4.attn.qkv.bias: (864,)
model.image_encoder.trunk.blocks.4.attn.proj.weight: (288, 288)
model.image_encoder.trunk.blocks.4.attn.proj.bias: (288,)
model.image_encoder.trunk.blocks.4.norm2.weight: (288,)
model.image_encoder.trunk.blocks.4.norm2.bias: (288,)
model.image_encoder.trunk.blocks.4.mlp.layers.0.weight: (1152, 288)
model.image_encoder.trunk.blocks.4.mlp.layers.0.bias: (1152,)
model.image_encoder.trunk.blocks.4.mlp.layers.1.weight: (288, 1152)
model.image_encoder.trunk.blocks.4.mlp.layers.1.bias: (288,)
model.image_encoder.trunk.blocks.5.norm1.weight: (288,)
model.image_encoder.trunk.blocks.5.norm1.bias: (288,)
model.image_encoder.trunk.blocks.5.attn.qkv.weight: (864, 288)
model.image_encoder.trunk.blocks.5.attn.qkv.bias: (864,)
model.image_encoder.trunk.blocks.5.attn.proj.weight: (288, 288)
model.image_encoder.trunk.blocks.5.attn.proj.bias: (288,)
model.image_encoder.trunk.blocks.5.norm2.weight: (288,)
model.image_encoder.trunk.blocks.5.norm2.bias: (288,)
model.image_encoder.trunk.blocks.5.mlp.layers.0.weight: (1152, 288)
model.image_encoder.trunk.blocks.5.mlp.layers.0.bias: (1152,)
model.image_encoder.trunk.blocks.5.mlp.layers.1.weight: (288, 1152)
model.image_encoder.trunk.blocks.5.mlp.layers.1.bias: (288,)
model.image_encoder.trunk.blocks.6.norm1.weight: (288,)
model.image_encoder.trunk.blocks.6.norm1.bias: (288,)
model.image_encoder.trunk.blocks.6.attn.qkv.weight: (864, 288)
model.image_encoder.trunk.blocks.6.attn.qkv.bias: (864,)
model.image_encoder.trunk.blocks.6.attn.proj.weight: (288, 288)
model.image_encoder.trunk.blocks.6.attn.proj.bias: (288,)
model.image_encoder.trunk.blocks.6.norm2.weight: (288,)
model.image_encoder.trunk.blocks.6.norm2.bias: (288,)
model.image_encoder.trunk.blocks.6.mlp.layers.0.weight: (1152, 288)
model.image_encoder.trunk.blocks.6.mlp.layers.0.bias: (1152,)
model.image_encoder.trunk.blocks.6.mlp.layers.1.weight: (288, 1152)
model.image_encoder.trunk.blocks.6.mlp.layers.1.bias: (288,)
model.image_encoder.trunk.blocks.7.norm1.weight: (288,)
model.image_encoder.trunk.blocks.7.norm1.bias: (288,)
model.image_encoder.trunk.blocks.7.attn.qkv.weight: (864, 288)
model.image_encoder.trunk.blocks.7.attn.qkv.bias: (864,)
model.image_encoder.trunk.blocks.7.attn.proj.weight: (288, 288)
model.image_encoder.trunk.blocks.7.attn.proj.bias: (288,)
model.image_encoder.trunk.blocks.7.norm2.weight: (288,)
model.image_encoder.trunk.blocks.7.norm2.bias: (288,)
model.image_encoder.trunk.blocks.7.mlp.layers.0.weight: (1152, 288)
model.image_encoder.trunk.blocks.7.mlp.layers.0.bias: (1152,)
model.image_encoder.trunk.blocks.7.mlp.layers.1.weight: (288, 1152)
model.image_encoder.trunk.blocks.7.mlp.layers.1.bias: (288,)
model.image_encoder.trunk.blocks.8.norm1.weight: (288,)
model.image_encoder.trunk.blocks.8.norm1.bias: (288,)
model.image_encoder.trunk.blocks.8.attn.qkv.weight: (1728, 288)
model.image_encoder.trunk.blocks.8.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.8.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.8.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.8.norm2.weight: (576,)
model.image_encoder.trunk.blocks.8.norm2.bias: (576,)
model.image_encoder.trunk.blocks.8.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.8.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.8.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.8.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.8.proj.weight: (576, 288)
model.image_encoder.trunk.blocks.8.proj.bias: (576,)
model.image_encoder.trunk.blocks.9.norm1.weight: (576,)
model.image_encoder.trunk.blocks.9.norm1.bias: (576,)
model.image_encoder.trunk.blocks.9.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.9.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.9.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.9.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.9.norm2.weight: (576,)
model.image_encoder.trunk.blocks.9.norm2.bias: (576,)
model.image_encoder.trunk.blocks.9.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.9.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.9.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.9.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.10.norm1.weight: (576,)
model.image_encoder.trunk.blocks.10.norm1.bias: (576,)
model.image_encoder.trunk.blocks.10.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.10.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.10.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.10.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.10.norm2.weight: (576,)
model.image_encoder.trunk.blocks.10.norm2.bias: (576,)
model.image_encoder.trunk.blocks.10.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.10.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.10.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.10.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.11.norm1.weight: (576,)
model.image_encoder.trunk.blocks.11.norm1.bias: (576,)
model.image_encoder.trunk.blocks.11.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.11.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.11.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.11.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.11.norm2.weight: (576,)
model.image_encoder.trunk.blocks.11.norm2.bias: (576,)
model.image_encoder.trunk.blocks.11.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.11.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.11.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.11.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.12.norm1.weight: (576,)
model.image_encoder.trunk.blocks.12.norm1.bias: (576,)
model.image_encoder.trunk.blocks.12.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.12.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.12.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.12.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.12.norm2.weight: (576,)
model.image_encoder.trunk.blocks.12.norm2.bias: (576,)
model.image_encoder.trunk.blocks.12.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.12.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.12.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.12.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.13.norm1.weight: (576,)
model.image_encoder.trunk.blocks.13.norm1.bias: (576,)
model.image_encoder.trunk.blocks.13.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.13.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.13.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.13.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.13.norm2.weight: (576,)
model.image_encoder.trunk.blocks.13.norm2.bias: (576,)
model.image_encoder.trunk.blocks.13.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.13.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.13.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.13.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.14.norm1.weight: (576,)
model.image_encoder.trunk.blocks.14.norm1.bias: (576,)
model.image_encoder.trunk.blocks.14.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.14.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.14.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.14.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.14.norm2.weight: (576,)
model.image_encoder.trunk.blocks.14.norm2.bias: (576,)
model.image_encoder.trunk.blocks.14.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.14.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.14.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.14.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.15.norm1.weight: (576,)
model.image_encoder.trunk.blocks.15.norm1.bias: (576,)
model.image_encoder.trunk.blocks.15.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.15.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.15.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.15.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.15.norm2.weight: (576,)
model.image_encoder.trunk.blocks.15.norm2.bias: (576,)
model.image_encoder.trunk.blocks.15.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.15.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.15.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.15.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.16.norm1.weight: (576,)
model.image_encoder.trunk.blocks.16.norm1.bias: (576,)
model.image_encoder.trunk.blocks.16.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.16.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.16.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.16.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.16.norm2.weight: (576,)
model.image_encoder.trunk.blocks.16.norm2.bias: (576,)
model.image_encoder.trunk.blocks.16.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.16.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.16.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.16.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.17.norm1.weight: (576,)
model.image_encoder.trunk.blocks.17.norm1.bias: (576,)
model.image_encoder.trunk.blocks.17.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.17.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.17.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.17.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.17.norm2.weight: (576,)
model.image_encoder.trunk.blocks.17.norm2.bias: (576,)
model.image_encoder.trunk.blocks.17.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.17.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.17.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.17.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.18.norm1.weight: (576,)
model.image_encoder.trunk.blocks.18.norm1.bias: (576,)
model.image_encoder.trunk.blocks.18.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.18.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.18.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.18.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.18.norm2.weight: (576,)
model.image_encoder.trunk.blocks.18.norm2.bias: (576,)
model.image_encoder.trunk.blocks.18.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.18.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.18.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.18.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.19.norm1.weight: (576,)
model.image_encoder.trunk.blocks.19.norm1.bias: (576,)
model.image_encoder.trunk.blocks.19.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.19.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.19.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.19.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.19.norm2.weight: (576,)
model.image_encoder.trunk.blocks.19.norm2.bias: (576,)
model.image_encoder.trunk.blocks.19.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.19.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.19.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.19.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.20.norm1.weight: (576,)
model.image_encoder.trunk.blocks.20.norm1.bias: (576,)
model.image_encoder.trunk.blocks.20.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.20.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.20.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.20.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.20.norm2.weight: (576,)
model.image_encoder.trunk.blocks.20.norm2.bias: (576,)
model.image_encoder.trunk.blocks.20.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.20.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.20.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.20.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.21.norm1.weight: (576,)
model.image_encoder.trunk.blocks.21.norm1.bias: (576,)
model.image_encoder.trunk.blocks.21.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.21.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.21.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.21.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.21.norm2.weight: (576,)
model.image_encoder.trunk.blocks.21.norm2.bias: (576,)
model.image_encoder.trunk.blocks.21.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.21.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.21.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.21.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.22.norm1.weight: (576,)
model.image_encoder.trunk.blocks.22.norm1.bias: (576,)
model.image_encoder.trunk.blocks.22.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.22.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.22.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.22.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.22.norm2.weight: (576,)
model.image_encoder.trunk.blocks.22.norm2.bias: (576,)
model.image_encoder.trunk.blocks.22.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.22.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.22.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.22.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.23.norm1.weight: (576,)
model.image_encoder.trunk.blocks.23.norm1.bias: (576,)
model.image_encoder.trunk.blocks.23.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.23.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.23.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.23.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.23.norm2.weight: (576,)
model.image_encoder.trunk.blocks.23.norm2.bias: (576,)
model.image_encoder.trunk.blocks.23.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.23.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.23.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.23.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.24.norm1.weight: (576,)
model.image_encoder.trunk.blocks.24.norm1.bias: (576,)
model.image_encoder.trunk.blocks.24.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.24.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.24.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.24.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.24.norm2.weight: (576,)
model.image_encoder.trunk.blocks.24.norm2.bias: (576,)
model.image_encoder.trunk.blocks.24.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.24.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.24.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.24.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.25.norm1.weight: (576,)
model.image_encoder.trunk.blocks.25.norm1.bias: (576,)
model.image_encoder.trunk.blocks.25.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.25.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.25.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.25.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.25.norm2.weight: (576,)
model.image_encoder.trunk.blocks.25.norm2.bias: (576,)
model.image_encoder.trunk.blocks.25.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.25.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.25.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.25.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.26.norm1.weight: (576,)
model.image_encoder.trunk.blocks.26.norm1.bias: (576,)
model.image_encoder.trunk.blocks.26.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.26.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.26.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.26.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.26.norm2.weight: (576,)
model.image_encoder.trunk.blocks.26.norm2.bias: (576,)
model.image_encoder.trunk.blocks.26.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.26.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.26.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.26.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.27.norm1.weight: (576,)
model.image_encoder.trunk.blocks.27.norm1.bias: (576,)
model.image_encoder.trunk.blocks.27.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.27.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.27.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.27.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.27.norm2.weight: (576,)
model.image_encoder.trunk.blocks.27.norm2.bias: (576,)
model.image_encoder.trunk.blocks.27.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.27.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.27.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.27.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.28.norm1.weight: (576,)
model.image_encoder.trunk.blocks.28.norm1.bias: (576,)
model.image_encoder.trunk.blocks.28.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.28.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.28.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.28.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.28.norm2.weight: (576,)
model.image_encoder.trunk.blocks.28.norm2.bias: (576,)
model.image_encoder.trunk.blocks.28.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.28.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.28.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.28.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.29.norm1.weight: (576,)
model.image_encoder.trunk.blocks.29.norm1.bias: (576,)
model.image_encoder.trunk.blocks.29.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.29.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.29.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.29.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.29.norm2.weight: (576,)
model.image_encoder.trunk.blocks.29.norm2.bias: (576,)
model.image_encoder.trunk.blocks.29.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.29.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.29.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.29.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.30.norm1.weight: (576,)
model.image_encoder.trunk.blocks.30.norm1.bias: (576,)
model.image_encoder.trunk.blocks.30.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.30.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.30.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.30.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.30.norm2.weight: (576,)
model.image_encoder.trunk.blocks.30.norm2.bias: (576,)
model.image_encoder.trunk.blocks.30.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.30.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.30.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.30.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.31.norm1.weight: (576,)
model.image_encoder.trunk.blocks.31.norm1.bias: (576,)
model.image_encoder.trunk.blocks.31.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.31.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.31.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.31.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.31.norm2.weight: (576,)
model.image_encoder.trunk.blocks.31.norm2.bias: (576,)
model.image_encoder.trunk.blocks.31.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.31.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.31.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.31.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.32.norm1.weight: (576,)
model.image_encoder.trunk.blocks.32.norm1.bias: (576,)
model.image_encoder.trunk.blocks.32.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.32.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.32.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.32.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.32.norm2.weight: (576,)
model.image_encoder.trunk.blocks.32.norm2.bias: (576,)
model.image_encoder.trunk.blocks.32.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.32.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.32.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.32.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.33.norm1.weight: (576,)
model.image_encoder.trunk.blocks.33.norm1.bias: (576,)
model.image_encoder.trunk.blocks.33.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.33.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.33.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.33.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.33.norm2.weight: (576,)
model.image_encoder.trunk.blocks.33.norm2.bias: (576,)
model.image_encoder.trunk.blocks.33.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.33.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.33.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.33.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.34.norm1.weight: (576,)
model.image_encoder.trunk.blocks.34.norm1.bias: (576,)
model.image_encoder.trunk.blocks.34.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.34.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.34.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.34.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.34.norm2.weight: (576,)
model.image_encoder.trunk.blocks.34.norm2.bias: (576,)
model.image_encoder.trunk.blocks.34.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.34.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.34.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.34.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.35.norm1.weight: (576,)
model.image_encoder.trunk.blocks.35.norm1.bias: (576,)
model.image_encoder.trunk.blocks.35.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.35.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.35.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.35.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.35.norm2.weight: (576,)
model.image_encoder.trunk.blocks.35.norm2.bias: (576,)
model.image_encoder.trunk.blocks.35.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.35.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.35.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.35.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.36.norm1.weight: (576,)
model.image_encoder.trunk.blocks.36.norm1.bias: (576,)
model.image_encoder.trunk.blocks.36.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.36.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.36.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.36.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.36.norm2.weight: (576,)
model.image_encoder.trunk.blocks.36.norm2.bias: (576,)
model.image_encoder.trunk.blocks.36.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.36.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.36.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.36.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.37.norm1.weight: (576,)
model.image_encoder.trunk.blocks.37.norm1.bias: (576,)
model.image_encoder.trunk.blocks.37.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.37.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.37.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.37.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.37.norm2.weight: (576,)
model.image_encoder.trunk.blocks.37.norm2.bias: (576,)
model.image_encoder.trunk.blocks.37.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.37.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.37.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.37.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.38.norm1.weight: (576,)
model.image_encoder.trunk.blocks.38.norm1.bias: (576,)
model.image_encoder.trunk.blocks.38.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.38.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.38.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.38.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.38.norm2.weight: (576,)
model.image_encoder.trunk.blocks.38.norm2.bias: (576,)
model.image_encoder.trunk.blocks.38.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.38.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.38.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.38.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.39.norm1.weight: (576,)
model.image_encoder.trunk.blocks.39.norm1.bias: (576,)
model.image_encoder.trunk.blocks.39.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.39.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.39.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.39.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.39.norm2.weight: (576,)
model.image_encoder.trunk.blocks.39.norm2.bias: (576,)
model.image_encoder.trunk.blocks.39.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.39.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.39.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.39.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.40.norm1.weight: (576,)
model.image_encoder.trunk.blocks.40.norm1.bias: (576,)
model.image_encoder.trunk.blocks.40.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.40.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.40.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.40.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.40.norm2.weight: (576,)
model.image_encoder.trunk.blocks.40.norm2.bias: (576,)
model.image_encoder.trunk.blocks.40.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.40.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.40.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.40.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.41.norm1.weight: (576,)
model.image_encoder.trunk.blocks.41.norm1.bias: (576,)
model.image_encoder.trunk.blocks.41.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.41.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.41.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.41.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.41.norm2.weight: (576,)
model.image_encoder.trunk.blocks.41.norm2.bias: (576,)
model.image_encoder.trunk.blocks.41.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.41.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.41.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.41.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.42.norm1.weight: (576,)
model.image_encoder.trunk.blocks.42.norm1.bias: (576,)
model.image_encoder.trunk.blocks.42.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.42.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.42.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.42.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.42.norm2.weight: (576,)
model.image_encoder.trunk.blocks.42.norm2.bias: (576,)
model.image_encoder.trunk.blocks.42.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.42.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.42.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.42.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.43.norm1.weight: (576,)
model.image_encoder.trunk.blocks.43.norm1.bias: (576,)
model.image_encoder.trunk.blocks.43.attn.qkv.weight: (1728, 576)
model.image_encoder.trunk.blocks.43.attn.qkv.bias: (1728,)
model.image_encoder.trunk.blocks.43.attn.proj.weight: (576, 576)
model.image_encoder.trunk.blocks.43.attn.proj.bias: (576,)
model.image_encoder.trunk.blocks.43.norm2.weight: (576,)
model.image_encoder.trunk.blocks.43.norm2.bias: (576,)
model.image_encoder.trunk.blocks.43.mlp.layers.0.weight: (2304, 576)
model.image_encoder.trunk.blocks.43.mlp.layers.0.bias: (2304,)
model.image_encoder.trunk.blocks.43.mlp.layers.1.weight: (576, 2304)
model.image_encoder.trunk.blocks.43.mlp.layers.1.bias: (576,)
model.image_encoder.trunk.blocks.44.norm1.weight: (576,)
model.image_encoder.trunk.blocks.44.norm1.bias: (576,)
model.image_encoder.trunk.blocks.44.attn.qkv.weight: (3456, 576)
model.image_encoder.trunk.blocks.44.attn.qkv.bias: (3456,)
model.image_encoder.trunk.blocks.44.attn.proj.weight: (1152, 1152)
model.image_encoder.trunk.blocks.44.attn.proj.bias: (1152,)
model.image_encoder.trunk.blocks.44.norm2.weight: (1152,)
model.image_encoder.trunk.blocks.44.norm2.bias: (1152,)
model.image_encoder.trunk.blocks.44.mlp.layers.0.weight: (4608, 1152)
model.image_encoder.trunk.blocks.44.mlp.layers.0.bias: (4608,)
model.image_encoder.trunk.blocks.44.mlp.layers.1.weight: (1152, 4608)
model.image_encoder.trunk.blocks.44.mlp.layers.1.bias: (1152,)
model.image_encoder.trunk.blocks.44.proj.weight: (1152, 576)
model.image_encoder.trunk.blocks.44.proj.bias: (1152,)
model.image_encoder.trunk.blocks.45.norm1.weight: (1152,)
model.image_encoder.trunk.blocks.45.norm1.bias: (1152,)
model.image_encoder.trunk.blocks.45.attn.qkv.weight: (3456, 1152)
model.image_encoder.trunk.blocks.45.attn.qkv.bias: (3456,)
model.image_encoder.trunk.blocks.45.attn.proj.weight: (1152, 1152)
model.image_encoder.trunk.blocks.45.attn.proj.bias: (1152,)
model.image_encoder.trunk.blocks.45.norm2.weight: (1152,)
model.image_encoder.trunk.blocks.45.norm2.bias: (1152,)
model.image_encoder.trunk.blocks.45.mlp.layers.0.weight: (4608, 1152)
model.image_encoder.trunk.blocks.45.mlp.layers.0.bias: (4608,)
model.image_encoder.trunk.blocks.45.mlp.layers.1.weight: (1152, 4608)
model.image_encoder.trunk.blocks.45.mlp.layers.1.bias: (1152,)
model.image_encoder.trunk.blocks.46.norm1.weight: (1152,)
model.image_encoder.trunk.blocks.46.norm1.bias: (1152,)
model.image_encoder.trunk.blocks.46.attn.qkv.weight: (3456, 1152)
model.image_encoder.trunk.blocks.46.attn.qkv.bias: (3456,)
model.image_encoder.trunk.blocks.46.attn.proj.weight: (1152, 1152)
model.image_encoder.trunk.blocks.46.attn.proj.bias: (1152,)
model.image_encoder.trunk.blocks.46.norm2.weight: (1152,)
model.image_encoder.trunk.blocks.46.norm2.bias: (1152,)
model.image_encoder.trunk.blocks.46.mlp.layers.0.weight: (4608, 1152)
model.image_encoder.trunk.blocks.46.mlp.layers.0.bias: (4608,)
model.image_encoder.trunk.blocks.46.mlp.layers.1.weight: (1152, 4608)
model.image_encoder.trunk.blocks.46.mlp.layers.1.bias: (1152,)
model.image_encoder.trunk.blocks.47.norm1.weight: (1152,)
model.image_encoder.trunk.blocks.47.norm1.bias: (1152,)
model.image_encoder.trunk.blocks.47.attn.qkv.weight: (3456, 1152)
model.image_encoder.trunk.blocks.47.attn.qkv.bias: (3456,)
model.image_encoder.trunk.blocks.47.attn.proj.weight: (1152, 1152)
model.image_encoder.trunk.blocks.47.attn.proj.bias: (1152,)
model.image_encoder.trunk.blocks.47.norm2.weight: (1152,)
model.image_encoder.trunk.blocks.47.norm2.bias: (1152,)
model.image_encoder.trunk.blocks.47.mlp.layers.0.weight: (4608, 1152)
model.image_encoder.trunk.blocks.47.mlp.layers.0.bias: (4608,)
model.image_encoder.trunk.blocks.47.mlp.layers.1.weight: (1152, 4608)
model.image_encoder.trunk.blocks.47.mlp.layers.1.bias: (1152,)
model.image_encoder.neck.convs.0.conv.weight: (256, 1152, 1, 1)
model.image_encoder.neck.convs.0.conv.bias: (256,)
model.image_encoder.neck.convs.1.conv.weight: (256, 576, 1, 1)
model.image_encoder.neck.convs.1.conv.bias: (256,)
model.image_encoder.neck.convs.2.conv.weight: (256, 288, 1, 1)
model.image_encoder.neck.convs.2.conv.bias: (256,)
model.image_encoder.neck.convs.3.conv.weight: (256, 144, 1, 1)
model.image_encoder.neck.convs.3.conv.bias: (256,)
model.mask_downsample.weight: (1, 1, 4, 4)
model.mask_downsample.bias: (1,)
model.memory_attention.layers.0.self_attn.q_proj.weight: (256, 256)
model.memory_attention.layers.0.self_attn.q_proj.bias: (256,)
model.memory_attention.layers.0.self_attn.k_proj.weight: (256, 256)
model.memory_attention.layers.0.self_attn.k_proj.bias: (256,)
model.memory_attention.layers.0.self_attn.v_proj.weight: (256, 256)
model.memory_attention.layers.0.self_attn.v_proj.bias: (256,)
model.memory_attention.layers.0.self_attn.out_proj.weight: (256, 256)
model.memory_attention.layers.0.self_attn.out_proj.bias: (256,)
model.memory_attention.layers.0.cross_attn_image.q_proj.weight: (256, 256)
model.memory_attention.layers.0.cross_attn_image.q_proj.bias: (256,)
model.memory_attention.layers.0.cross_attn_image.k_proj.weight: (256, 64)
model.memory_attention.layers.0.cross_attn_image.k_proj.bias: (256,)
model.memory_attention.layers.0.cross_attn_image.v_proj.weight: (256, 64)
model.memory_attention.layers.0.cross_attn_image.v_proj.bias: (256,)
model.memory_attention.layers.0.cross_attn_image.out_proj.weight: (256, 256)
model.memory_attention.layers.0.cross_attn_image.out_proj.bias: (256,)
model.memory_attention.layers.0.linear1.weight: (2048, 256)
model.memory_attention.layers.0.linear1.bias: (2048,)
model.memory_attention.layers.0.linear2.weight: (256, 2048)
model.memory_attention.layers.0.linear2.bias: (256,)
model.memory_attention.layers.0.norm1.weight: (256,)
model.memory_attention.layers.0.norm1.bias: (256,)
model.memory_attention.layers.0.norm2.weight: (256,)
model.memory_attention.layers.0.norm2.bias: (256,)
model.memory_attention.layers.0.norm3.weight: (256,)
model.memory_attention.layers.0.norm3.bias: (256,)
model.memory_attention.layers.1.self_attn.q_proj.weight: (256, 256)
model.memory_attention.layers.1.self_attn.q_proj.bias: (256,)
model.memory_attention.layers.1.self_attn.k_proj.weight: (256, 256)
model.memory_attention.layers.1.self_attn.k_proj.bias: (256,)
model.memory_attention.layers.1.self_attn.v_proj.weight: (256, 256)
model.memory_attention.layers.1.self_attn.v_proj.bias: (256,)
model.memory_attention.layers.1.self_attn.out_proj.weight: (256, 256)
model.memory_attention.layers.1.self_attn.out_proj.bias: (256,)
model.memory_attention.layers.1.cross_attn_image.q_proj.weight: (256, 256)
model.memory_attention.layers.1.cross_attn_image.q_proj.bias: (256,)
model.memory_attention.layers.1.cross_attn_image.k_proj.weight: (256, 64)
model.memory_attention.layers.1.cross_attn_image.k_proj.bias: (256,)
model.memory_attention.layers.1.cross_attn_image.v_proj.weight: (256, 64)
model.memory_attention.layers.1.cross_attn_image.v_proj.bias: (256,)
model.memory_attention.layers.1.cross_attn_image.out_proj.weight: (256, 256)
model.memory_attention.layers.1.cross_attn_image.out_proj.bias: (256,)
model.memory_attention.layers.1.linear1.weight: (2048, 256)
model.memory_attention.layers.1.linear1.bias: (2048,)
model.memory_attention.layers.1.linear2.weight: (256, 2048)
model.memory_attention.layers.1.linear2.bias: (256,)
model.memory_attention.layers.1.norm1.weight: (256,)
model.memory_attention.layers.1.norm1.bias: (256,)
model.memory_attention.layers.1.norm2.weight: (256,)
model.memory_attention.layers.1.norm2.bias: (256,)
model.memory_attention.layers.1.norm3.weight: (256,)
model.memory_attention.layers.1.norm3.bias: (256,)
model.memory_attention.layers.2.self_attn.q_proj.weight: (256, 256)
model.memory_attention.layers.2.self_attn.q_proj.bias: (256,)
model.memory_attention.layers.2.self_attn.k_proj.weight: (256, 256)
model.memory_attention.layers.2.self_attn.k_proj.bias: (256,)
model.memory_attention.layers.2.self_attn.v_proj.weight: (256, 256)
model.memory_attention.layers.2.self_attn.v_proj.bias: (256,)
model.memory_attention.layers.2.self_attn.out_proj.weight: (256, 256)
model.memory_attention.layers.2.self_attn.out_proj.bias: (256,)
model.memory_attention.layers.2.cross_attn_image.q_proj.weight: (256, 256)
model.memory_attention.layers.2.cross_attn_image.q_proj.bias: (256,)
model.memory_attention.layers.2.cross_attn_image.k_proj.weight: (256, 64)
model.memory_attention.layers.2.cross_attn_image.k_proj.bias: (256,)
model.memory_attention.layers.2.cross_attn_image.v_proj.weight: (256, 64)
model.memory_attention.layers.2.cross_attn_image.v_proj.bias: (256,)
model.memory_attention.layers.2.cross_attn_image.out_proj.weight: (256, 256)
model.memory_attention.layers.2.cross_attn_image.out_proj.bias: (256,)
model.memory_attention.layers.2.linear1.weight: (2048, 256)
model.memory_attention.layers.2.linear1.bias: (2048,)
model.memory_attention.layers.2.linear2.weight: (256, 2048)
model.memory_attention.layers.2.linear2.bias: (256,)
model.memory_attention.layers.2.norm1.weight: (256,)
model.memory_attention.layers.2.norm1.bias: (256,)
model.memory_attention.layers.2.norm2.weight: (256,)
model.memory_attention.layers.2.norm2.bias: (256,)
model.memory_attention.layers.2.norm3.weight: (256,)
model.memory_attention.layers.2.norm3.bias: (256,)
model.memory_attention.layers.3.self_attn.q_proj.weight: (256, 256)
model.memory_attention.layers.3.self_attn.q_proj.bias: (256,)
model.memory_attention.layers.3.self_attn.k_proj.weight: (256, 256)
model.memory_attention.layers.3.self_attn.k_proj.bias: (256,)
model.memory_attention.layers.3.self_attn.v_proj.weight: (256, 256)
model.memory_attention.layers.3.self_attn.v_proj.bias: (256,)
model.memory_attention.layers.3.self_attn.out_proj.weight: (256, 256)
model.memory_attention.layers.3.self_attn.out_proj.bias: (256,)
model.memory_attention.layers.3.cross_attn_image.q_proj.weight: (256, 256)
model.memory_attention.layers.3.cross_attn_image.q_proj.bias: (256,)
model.memory_attention.layers.3.cross_attn_image.k_proj.weight: (256, 64)
model.memory_attention.layers.3.cross_attn_image.k_proj.bias: (256,)
model.memory_attention.layers.3.cross_attn_image.v_proj.weight: (256, 64)
model.memory_attention.layers.3.cross_attn_image.v_proj.bias: (256,)
model.memory_attention.layers.3.cross_attn_image.out_proj.weight: (256, 256)
model.memory_attention.layers.3.cross_attn_image.out_proj.bias: (256,)
model.memory_attention.layers.3.linear1.weight: (2048, 256)
model.memory_attention.layers.3.linear1.bias: (2048,)
model.memory_attention.layers.3.linear2.weight: (256, 2048)
model.memory_attention.layers.3.linear2.bias: (256,)
model.memory_attention.layers.3.norm1.weight: (256,)
model.memory_attention.layers.3.norm1.bias: (256,)
model.memory_attention.layers.3.norm2.weight: (256,)
model.memory_attention.layers.3.norm2.bias: (256,)
model.memory_attention.layers.3.norm3.weight: (256,)
model.memory_attention.layers.3.norm3.bias: (256,)
model.memory_attention.norm.weight: (256,)
model.memory_attention.norm.bias: (256,)
model.memory_encoder.mask_downsampler.encoder.0.weight: (4, 1, 3, 3)
model.memory_encoder.mask_downsampler.encoder.0.bias: (4,)
model.memory_encoder.mask_downsampler.encoder.1.weight: (4,)
model.memory_encoder.mask_downsampler.encoder.1.bias: (4,)
model.memory_encoder.mask_downsampler.encoder.3.weight: (16, 4, 3, 3)
model.memory_encoder.mask_downsampler.encoder.3.bias: (16,)
model.memory_encoder.mask_downsampler.encoder.4.weight: (16,)
model.memory_encoder.mask_downsampler.encoder.4.bias: (16,)
model.memory_encoder.mask_downsampler.encoder.6.weight: (64, 16, 3, 3)
model.memory_encoder.mask_downsampler.encoder.6.bias: (64,)
model.memory_encoder.mask_downsampler.encoder.7.weight: (64,)
model.memory_encoder.mask_downsampler.encoder.7.bias: (64,)
model.memory_encoder.mask_downsampler.encoder.9.weight: (256, 64, 3, 3)
model.memory_encoder.mask_downsampler.encoder.9.bias: (256,)
model.memory_encoder.mask_downsampler.encoder.10.weight: (256,)
model.memory_encoder.mask_downsampler.encoder.10.bias: (256,)
model.memory_encoder.mask_downsampler.encoder.12.weight: (256, 256, 1, 1)
model.memory_encoder.mask_downsampler.encoder.12.bias: (256,)
model.memory_encoder.pix_feat_proj.weight: (256, 256, 1, 1)
model.memory_encoder.pix_feat_proj.bias: (256,)
model.memory_encoder.fuser.layers.0.gamma: (256,)
model.memory_encoder.fuser.layers.0.dwconv.weight: (256, 1, 7, 7)
model.memory_encoder.fuser.layers.0.dwconv.bias: (256,)
model.memory_encoder.fuser.layers.0.norm.weight: (256,)
model.memory_encoder.fuser.layers.0.norm.bias: (256,)
model.memory_encoder.fuser.layers.0.pwconv1.weight: (1024, 256)
model.memory_encoder.fuser.layers.0.pwconv1.bias: (1024,)
model.memory_encoder.fuser.layers.0.pwconv2.weight: (256, 1024)
model.memory_encoder.fuser.layers.0.pwconv2.bias: (256,)
model.memory_encoder.fuser.layers.1.gamma: (256,)
model.memory_encoder.fuser.layers.1.dwconv.weight: (256, 1, 7, 7)
model.memory_encoder.fuser.layers.1.dwconv.bias: (256,)
model.memory_encoder.fuser.layers.1.norm.weight: (256,)
model.memory_encoder.fuser.layers.1.norm.bias: (256,)
model.memory_encoder.fuser.layers.1.pwconv1.weight: (1024, 256)
model.memory_encoder.fuser.layers.1.pwconv1.bias: (1024,)
model.memory_encoder.fuser.layers.1.pwconv2.weight: (256, 1024)
model.memory_encoder.fuser.layers.1.pwconv2.bias: (256,)
model.memory_encoder.out_proj.weight: (64, 256, 1, 1)
model.memory_encoder.out_proj.bias: (64,)
model.sam_prompt_encoder.pe_layer.positional_encoding_gaussian_matrix: (2, 128)
model.sam_prompt_encoder.point_embeddings.0.weight: (1, 256)
model.sam_prompt_encoder.point_embeddings.1.weight: (1, 256)
model.sam_prompt_encoder.point_embeddings.2.weight: (1, 256)
model.sam_prompt_encoder.point_embeddings.3.weight: (1, 256)
model.sam_prompt_encoder.not_a_point_embed.weight: (1, 256)
model.sam_prompt_encoder.mask_downscaling.0.weight: (4, 1, 2, 2)
model.sam_prompt_encoder.mask_downscaling.0.bias: (4,)
model.sam_prompt_encoder.mask_downscaling.1.weight: (4,)
model.sam_prompt_encoder.mask_downscaling.1.bias: (4,)
model.sam_prompt_encoder.mask_downscaling.3.weight: (16, 4, 2, 2)
model.sam_prompt_encoder.mask_downscaling.3.bias: (16,)
model.sam_prompt_encoder.mask_downscaling.4.weight: (16,)
model.sam_prompt_encoder.mask_downscaling.4.bias: (16,)
model.sam_prompt_encoder.mask_downscaling.6.weight: (256, 16, 1, 1)
model.sam_prompt_encoder.mask_downscaling.6.bias: (256,)
model.sam_prompt_encoder.no_mask_embed.weight: (1, 256)
model.sam_mask_decoder.transformer.layers.0.self_attn.q_proj.weight: (256, 256)
model.sam_mask_decoder.transformer.layers.0.self_attn.q_proj.bias: (256,)
model.sam_mask_decoder.transformer.layers.0.self_attn.k_proj.weight: (256, 256)
model.sam_mask_decoder.transformer.layers.0.self_attn.k_proj.bias: (256,)
model.sam_mask_decoder.transformer.layers.0.self_attn.v_proj.weight: (256, 256)
model.sam_mask_decoder.transformer.layers.0.self_attn.v_proj.bias: (256,)
model.sam_mask_decoder.transformer.layers.0.self_attn.out_proj.weight: (256, 256)
model.sam_mask_decoder.transformer.layers.0.self_attn.out_proj.bias: (256,)
model.sam_mask_decoder.transformer.layers.0.norm1.weight: (256,)
model.sam_mask_decoder.transformer.layers.0.norm1.bias: (256,)
model.sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.q_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.q_proj.bias: (128,)
model.sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.k_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.k_proj.bias: (128,)
model.sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.v_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.v_proj.bias: (128,)
model.sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.out_proj.weight: (256, 128)
model.sam_mask_decoder.transformer.layers.0.cross_attn_token_to_image.out_proj.bias: (256,)
model.sam_mask_decoder.transformer.layers.0.norm2.weight: (256,)
model.sam_mask_decoder.transformer.layers.0.norm2.bias: (256,)
model.sam_mask_decoder.transformer.layers.0.mlp.layers.0.weight: (2048, 256)
model.sam_mask_decoder.transformer.layers.0.mlp.layers.0.bias: (2048,)
model.sam_mask_decoder.transformer.layers.0.mlp.layers.1.weight: (256, 2048)
model.sam_mask_decoder.transformer.layers.0.mlp.layers.1.bias: (256,)
model.sam_mask_decoder.transformer.layers.0.norm3.weight: (256,)
model.sam_mask_decoder.transformer.layers.0.norm3.bias: (256,)
model.sam_mask_decoder.transformer.layers.0.norm4.weight: (256,)
model.sam_mask_decoder.transformer.layers.0.norm4.bias: (256,)
model.sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.q_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.q_proj.bias: (128,)
model.sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.k_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.k_proj.bias: (128,)
model.sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.v_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.v_proj.bias: (128,)
model.sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.out_proj.weight: (256, 128)
model.sam_mask_decoder.transformer.layers.0.cross_attn_image_to_token.out_proj.bias: (256,)
model.sam_mask_decoder.transformer.layers.1.self_attn.q_proj.weight: (256, 256)
model.sam_mask_decoder.transformer.layers.1.self_attn.q_proj.bias: (256,)
model.sam_mask_decoder.transformer.layers.1.self_attn.k_proj.weight: (256, 256)
model.sam_mask_decoder.transformer.layers.1.self_attn.k_proj.bias: (256,)
model.sam_mask_decoder.transformer.layers.1.self_attn.v_proj.weight: (256, 256)
model.sam_mask_decoder.transformer.layers.1.self_attn.v_proj.bias: (256,)
model.sam_mask_decoder.transformer.layers.1.self_attn.out_proj.weight: (256, 256)
model.sam_mask_decoder.transformer.layers.1.self_attn.out_proj.bias: (256,)
model.sam_mask_decoder.transformer.layers.1.norm1.weight: (256,)
model.sam_mask_decoder.transformer.layers.1.norm1.bias: (256,)
model.sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.q_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.q_proj.bias: (128,)
model.sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.k_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.k_proj.bias: (128,)
model.sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.v_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.v_proj.bias: (128,)
model.sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.out_proj.weight: (256, 128)
model.sam_mask_decoder.transformer.layers.1.cross_attn_token_to_image.out_proj.bias: (256,)
model.sam_mask_decoder.transformer.layers.1.norm2.weight: (256,)
model.sam_mask_decoder.transformer.layers.1.norm2.bias: (256,)
model.sam_mask_decoder.transformer.layers.1.mlp.layers.0.weight: (2048, 256)
model.sam_mask_decoder.transformer.layers.1.mlp.layers.0.bias: (2048,)
model.sam_mask_decoder.transformer.layers.1.mlp.layers.1.weight: (256, 2048)
model.sam_mask_decoder.transformer.layers.1.mlp.layers.1.bias: (256,)
model.sam_mask_decoder.transformer.layers.1.norm3.weight: (256,)
model.sam_mask_decoder.transformer.layers.1.norm3.bias: (256,)
model.sam_mask_decoder.transformer.layers.1.norm4.weight: (256,)
model.sam_mask_decoder.transformer.layers.1.norm4.bias: (256,)
model.sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.q_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.q_proj.bias: (128,)
model.sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.k_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.k_proj.bias: (128,)
model.sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.v_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.v_proj.bias: (128,)
model.sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.out_proj.weight: (256, 128)
model.sam_mask_decoder.transformer.layers.1.cross_attn_image_to_token.out_proj.bias: (256,)
model.sam_mask_decoder.transformer.final_attn_token_to_image.q_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.final_attn_token_to_image.q_proj.bias: (128,)
model.sam_mask_decoder.transformer.final_attn_token_to_image.k_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.final_attn_token_to_image.k_proj.bias: (128,)
model.sam_mask_decoder.transformer.final_attn_token_to_image.v_proj.weight: (128, 256)
model.sam_mask_decoder.transformer.final_attn_token_to_image.v_proj.bias: (128,)
model.sam_mask_decoder.transformer.final_attn_token_to_image.out_proj.weight: (256, 128)
model.sam_mask_decoder.transformer.final_attn_token_to_image.out_proj.bias: (256,)
model.sam_mask_decoder.transformer.norm_final_attn.weight: (256,)
model.sam_mask_decoder.transformer.norm_final_attn.bias: (256,)
model.sam_mask_decoder.iou_token.weight: (1, 256)
model.sam_mask_decoder.mask_tokens.weight: (4, 256)
model.sam_mask_decoder.obj_score_token.weight: (1, 256)
model.sam_mask_decoder.output_upscaling.0.weight: (256, 64, 2, 2)
model.sam_mask_decoder.output_upscaling.0.bias: (64,)
model.sam_mask_decoder.output_upscaling.1.weight: (64,)
model.sam_mask_decoder.output_upscaling.1.bias: (64,)
model.sam_mask_decoder.output_upscaling.3.weight: (64, 32, 2, 2)
model.sam_mask_decoder.output_upscaling.3.bias: (32,)
model.sam_mask_decoder.conv_s0.weight: (32, 256, 1, 1)
model.sam_mask_decoder.conv_s0.bias: (32,)
model.sam_mask_decoder.conv_s1.weight: (64, 256, 1, 1)
model.sam_mask_decoder.conv_s1.bias: (64,)
model.sam_mask_decoder.output_hypernetworks_mlps.0.layers.0.weight: (256, 256)
model.sam_mask_decoder.output_hypernetworks_mlps.0.layers.0.bias: (256,)
model.sam_mask_decoder.output_hypernetworks_mlps.0.layers.1.weight: (256, 256)
model.sam_mask_decoder.output_hypernetworks_mlps.0.layers.1.bias: (256,)
model.sam_mask_decoder.output_hypernetworks_mlps.0.layers.2.weight: (32, 256)
model.sam_mask_decoder.output_hypernetworks_mlps.0.layers.2.bias: (32,)
model.sam_mask_decoder.output_hypernetworks_mlps.1.layers.0.weight: (256, 256)
model.sam_mask_decoder.output_hypernetworks_mlps.1.layers.0.bias: (256,)
model.sam_mask_decoder.output_hypernetworks_mlps.1.layers.1.weight: (256, 256)
model.sam_mask_decoder.output_hypernetworks_mlps.1.layers.1.bias: (256,)
model.sam_mask_decoder.output_hypernetworks_mlps.1.layers.2.weight: (32, 256)
model.sam_mask_decoder.output_hypernetworks_mlps.1.layers.2.bias: (32,)
model.sam_mask_decoder.output_hypernetworks_mlps.2.layers.0.weight: (256, 256)
model.sam_mask_decoder.output_hypernetworks_mlps.2.layers.0.bias: (256,)
model.sam_mask_decoder.output_hypernetworks_mlps.2.layers.1.weight: (256, 256)
model.sam_mask_decoder.output_hypernetworks_mlps.2.layers.1.bias: (256,)
model.sam_mask_decoder.output_hypernetworks_mlps.2.layers.2.weight: (32, 256)
model.sam_mask_decoder.output_hypernetworks_mlps.2.layers.2.bias: (32,)
model.sam_mask_decoder.output_hypernetworks_mlps.3.layers.0.weight: (256, 256)
model.sam_mask_decoder.output_hypernetworks_mlps.3.layers.0.bias: (256,)
model.sam_mask_decoder.output_hypernetworks_mlps.3.layers.1.weight: (256, 256)
model.sam_mask_decoder.output_hypernetworks_mlps.3.layers.1.bias: (256,)
model.sam_mask_decoder.output_hypernetworks_mlps.3.layers.2.weight: (32, 256)
model.sam_mask_decoder.output_hypernetworks_mlps.3.layers.2.bias: (32,)
model.sam_mask_decoder.iou_prediction_head.layers.0.weight: (256, 256)
model.sam_mask_decoder.iou_prediction_head.layers.0.bias: (256,)
model.sam_mask_decoder.iou_prediction_head.layers.1.weight: (256, 256)
model.sam_mask_decoder.iou_prediction_head.layers.1.bias: (256,)
model.sam_mask_decoder.iou_prediction_head.layers.2.weight: (4, 256)
model.sam_mask_decoder.iou_prediction_head.layers.2.bias: (4,)
model.sam_mask_decoder.pred_obj_score_head.layers.0.weight: (256, 256)
model.sam_mask_decoder.pred_obj_score_head.layers.0.bias: (256,)
model.sam_mask_decoder.pred_obj_score_head.layers.1.weight: (256, 256)
model.sam_mask_decoder.pred_obj_score_head.layers.1.bias: (256,)
model.sam_mask_decoder.pred_obj_score_head.layers.2.weight: (1, 256)
model.sam_mask_decoder.pred_obj_score_head.layers.2.bias: (1,)
model.obj_ptr_proj.layers.0.weight: (256, 256)
model.obj_ptr_proj.layers.0.bias: (256,)
model.obj_ptr_proj.layers.1.weight: (256, 256)
model.obj_ptr_proj.layers.1.bias: (256,)
model.obj_ptr_proj.layers.2.weight: (256, 256)
model.obj_ptr_proj.layers.2.bias: (256,)
model.obj_ptr_tpos_proj.weight: (64, 256)
model.obj_ptr_tpos_proj.bias: (64,)
